
set tmargin 0
set bmargin 0
set lmargin 3
set rmargin 3
unset xtics
unset ytics

#set tic scale 0
#unset xtics
#unset ytics
#unset x2tics
#unset y2tics
 set ticslevel 0
set format cb "%4.1f"
set colorbox user size .03, .6 noborder
set cbtics scale 0
set pm3d implicit at s
set cbrange [0:1]
unset title
unset ylabel
unset xlabel
unset key
unset border
set view 23, 89, 1.5, 1.48
#unset cbtics
#set colorbox user size .03, .6 noborder
set multiplot layout 2,2
# splot [0:275][20:80] '150/psth.0.dat' u 2:1:3
splot 'vs.0.dat' matrix w pm3d
splot 'vs.1.dat' matrix w pm3d
splot 'vs.2.dat' matrix w pm3d
splot 'vs.3.dat' matrix w pm3d
 
unset multiplot
!fixbb surf-vs.eps 
