/* -*- mode: nrnhoc; tab-width: 4; indent-tabs-mode: t -*- */

/*
*   Responses.hoc
*  Generate RL,NRL,RA, MTF
*/

load_file("nrngui.hoc")
//load_file("par_netpar.hoc")
//load_file("par_init.hoc")

xopen("mathslib.hoc")         // mathematical procedures
xopen("Params.hoc")
xopen("Utilities.hoc")
xopen("NetworkParameters.hoc")
xopen("AuditoryNerve.hoc")
xopen("par_CNcell.tem")      // CN cell template

//Previous optimisation parameters
xopen("pvec_Golgi_RateLevel.hoc")
xopen("pvec_DS_ClickRecovery.hoc")
xopen("pvec_TV_Notch.hoc")
xopen("pvec_TV_RateLevel.hoc")
xopen("parameters_Responses.hoc")

//--- Setup CN Stellate Network model
xopen("CochlearNucleus.hoc")         // model set-up
xopen("calcisilag.hoc")


xopen("psth.hoc")
proc reset_TV_RateLevel(){local i
  
  for i=0,nchannels -1 {
  	tuberculoventral[i][0].soma.erev_rm = param.tv_erev
  }
}

//xopen("par_experiment_TV_RateLevel.hoc")
xopen("par_experiment_TStellate.hoc")
create_cells()

reset_TV_RateLevel()
reset_DS_ClickRecovery()
param.w.x[hsr][ds]*=10
param.w.x[ds][tv]/=10
reset_weights()
usesavedfilterbanks=1
strdef targetcell
targetcell="cn.tstellate[whichcell]"


// channel position -> tonefreq

xopen("cngui.hoc")
xopen("ResponsesRoutines.hoc")





proc AMresponse_CS(){
CS_data()
RefreshParameters()
ANFilterBankRun()  //Generate new AN instant. rates
SetInputRates()
xopen("TStellate_CS/pvec_TStellate.hoc")
reset_TStellate()
connect_cells(fileroot)
connect_CNcells(fileroot)
ModulationTransferFunction(tonefreq)
F0_Response(tonefreq)

}


proc AMresponse_CT1(){
CT1_data()
RefreshParameters()
ANFilterBankRun()  //Generate new AN instant. rates
SetInputRates()
xopen("TStellate_CT1/pvec_TStellate.hoc")
reset_TStellate()
connect_cells(fileroot)
connect_CNcells(fileroot)
F0_Response(tonefreq)
ModulationTransferFunction(tonefreq)

}

proc AMresponse_CT2(){
CT2_data()
RefreshParameters()
ANFilterBankRun()  //Generate new AN instant. rates
SetInputRates()
xopen("TStellate_CT2/pvec_TStellate.hoc")
reset_TStellate()
connect_cells(fileroot)
connect_CNcells(fileroot)
ModulationTransferFunction(tonefreq)
F0_Response(tonefreq)
}

