

## FONTSIZE=18
## GRAY

#load 'default.gpi'

set terminal postscript eps size 3.5,2.75 enhanced color \
    font 'Helvetica,20' linewidth 1
set output 'audiogram.eps'
load './ANF/cf.gpi'
# Line styles
set border 11 linewidth 1
set style line 1 linecolor rgb '#dd181f' linetype 1 linewidth 2  # red
set style line 2 linecolor rgb '#0060ad' linetype 1 linewidth 2  # blue
set style line 3 linecolor rgb '#60ad00' linetype 1 linewidth 2  # green
set tics nomirror out #  scale 0.75

# Axis ranges
set logscale x 
unset logscale y 
unset logscale z 
set yrange[-10:80]
set y2range[0:1]
set xrange [20:100000]
set xtics nomirror out 
# Axes labels

set ylabel "Threshold (dB SPL)" font 'Helvetica,20'
set xlabel "Frequency (Hz)" font 'Helvetica,20'
set y2label "AN Model Compression"  font 'Helvetica,20'
set y2tics nomirror out ("0.0" 0,"0.5" 0.5, "1.0" 1)
# Gray square
set style rect fc lt -1 fs solid 0.15 noborder
set obj rect from 200, graph 0 to 48000, graph 1


set arrow 1 from cf(0),-10  to cf(0),0 nohead
set arrow 2 from cf(4),-10  to cf(4),-5 nohead
set arrow 3 from cf(9),-10  to cf(9),-5 nohead
set arrow 4 from cf(14),-10  to cf(14),-5 nohead
set arrow 5 from cf(19),-10  to cf(19),-5 nohead
set arrow 6 from cf(24),-10 to cf(24),0 nohead
set arrow 7 from cf(29),-10  to cf(29),-5 nohead
set arrow 8 from cf(34),-10  to cf(34),-5 nohead
set arrow 9 from cf(39),-10  to cf(39),-5 nohead
set arrow 10 from cf(44),-10  to cf(44),-5 nohead
set arrow 11 from cf(49),-10 to cf(49),0 nohead
set arrow 12 from cf(54),-10  to cf(54),-5 nohead
set arrow 13 from cf(59),-10  to cf(59),-5 nohead
set arrow 14 from cf(64),-10  to cf(64),-5 nohead
set arrow 15 from cf(69),-10  to cf(69),-5 nohead
set arrow 16 from cf(74),-10 to cf(74),0 nohead
set arrow 17 from cf(79),-10  to cf(79),-5 nohead
set arrow 18 from cf(84),-10  to cf(84),-5 nohead
set arrow 19 from cf(89),-10  to cf(89),-5 nohead
set arrow 20 from cf(94),-10  to cf(94),-5 nohead
set arrow 21 from cf(99),-10 to cf(99),0 nohead


plot 'cat_audiogram.txt' using 1:2  with linespoints axes x1y1 ls 1, \
     '' using 1:3 axes x1y2  title "COHC"  with linespoints ls 2, \
     '' using 1:4 axes x1y2   title "CIHC" with linespoints ls 3
     
