

## FONTSIZE=18
## GRAY

#load 'default.gpi'

set ylabel "Threshold"
set xlabel "Frequency (Hz)" 
set y2label "Compression" 
set zlabel "" 
set logscale x 
unset logscale y 
unset logscale z 
set border 11
set y2range [0:1]
set style rect fc lt -1 fs solid 0.15 noborder
set obj rect from 200, graph 0 to 48000, graph 1

plot 'cat_audiogram.txt' using 1:2  with linespoints axes x1y1, \
     '' using 1:3 axes x1y2  title "COHC"  with linespoints, \
     '' using 1:4 axes x1y2   title "CIHC" with linespoints  

