/*
 *  NetworkParameters.hoc
 */


objref param

begintemplate NetworkParameters
public bw,n,w,delay   //bandwidth(spread), number, weight, delay
public ncol,nrow
//GolgiRateLevel
public golgi_spatial_filter_variance_LSR,golgi_syn_filter_scale_factor,golgi_spon
//DS_ClickRecovery
public dstellate_gkltbar, gaba_decay, gaba_rise, dstellate_gleak_rm, DS_params
//TV_Notch
public offset, tv_erev
//functions
public getnetparameters, saveparameters,printparams
objref bw, n, w,delay
offset=3
tv_erev=-65
proc init(){
    nrow = $1  ncol = $2
    bw = new Matrix(nrow, ncol)
    n = new Matrix(nrow, ncol)
    w = new Matrix(nrow, ncol)
    delay = new Matrix(nrow,ncol)
    offset=0

}

objref file
strdef filename
proc getnetparameters(){
    objref file
    filename = $s1
    file = new File()
    file.ropen(filename)
    bw.scanf(file)
    n.scanf(file)
    w.scanf(file)
    delay.scanf(file)
    offset = file.scanvar()
    file.close()

}
proc getdelay() {
    objref file
    filename = "delays.dat"
    file= new File()
    file.ropen(filename)
    delay.scanf(file)
    file.close()
}
proc saveparameters(){
    objref file
    filename = $s1
    file = new File()
    file.wopen(filename)
    bw.fprint(file)
    n.fprint(file)
    w.fprint(file)
    delay.fprint(file)
    file.printf("%d\n",offset)
    file.close()
    objref file
}

proc golgi_params(){
golgi_spatial_filter_variance_LSR = 2.4837
golgi_syn_filter_scale_factor = 1.00
w.x[lsr][glg] = 0.5166
w.x[hsr][glg] = 0.0487
golgi_spon = 3.7271
}


proc DS_params(){
w.x[glg][ds] = 0.000531549
w.x[hsr][ds] = 0.000167221
w.x[lsr][ds] = 0.013091
dstellate_gkltbar = 0.0163897
gaba_decay = 5.43235
gaba_rise = 0.261939
dstellate_gleak_rm = 0.00274146
}

proc printparams(){local irow,jcol
     //first object is file 
     //second variable is string
 file = $o1
     if (file.isopen()){
    file.printf("%s bandwidth\n",$s2)
     for irow=0, nrow-1 {
	 file.printf("%s",$s2)
	 for jcol=0,ncol-1 file.printf("\t%.4f",bw.getval(irow,jcol))
	 file.printf("\n")
     }
     file.printf("%s num. connections\n",$s2)
     for irow=0, nrow-1 {
	 file.printf("%s",$s2)
	 for jcol=0,ncol-1 file.printf("\t%d",n.getval(irow,jcol))
	 file.printf("\n")      
     }
     file.printf("%s weights\n",$s2)
     for irow=0, nrow-1 {
	 file.printf("%s",$s2)
	 for jcol=0,ncol-1 file.printf("\t%.8g",w.getval(irow,jcol))
	 file.printf("\n")
     }
     file.printf("%s delay\n",$s2)
     for irow=0, nrow-1 {
	 file.printf("%s",$s2)
	 for jcol=0,ncol-1 file.printf("\t%.4f",delay.getval(irow,jcol))
	 file.printf("\n")
     }
    file.printf("%s offset %g\n",$s2,offset)
     }

}

endtemplate NetworkParameters



proc golgi_params(){
xopen("pvec_Golgi_RateLevel.hoc")
param.golgi_spatial_filter_variance_LSR = golgi_spatial_filter_variance_LSR
param.golgi_syn_filter_scale_factor = golgi_syn_filter_scale_factor
param.golgi_spon = golgi_spon
}


proc DS_params(){
xopen("pvec_DS_ClickRecovery.hoc")
param.w.x[glg][ds] = 0.000531549
param.w.x[hsr][ds] = 0.000167221
param.w.x[lsr][ds] = 0.013091
param.dstellate_gkltbar = dstellate_gkltbar
param.gaba_decay = gaba_decay
param.gaba_rise = gaba_rise
param.dstellate_gleak_rm = dstellate_gleak_rm
}

strdef paramfilename
param = new NetworkParameters(6,4)
sprint(paramfilename,"%s/defaultrecurrentparams.dat",cnstellate_dir)
param.getnetparameters(paramfilename)
    golgi_params()
    DS_params()
