/* -*- mode: nrnhoc; tab-width: 4; indent-tabs-mode: t -*- */


// CS and CT data were from Long-Evans and Hooded Wistar rats at RVEEH
// reported in \citep{PaoliniClareyEtAl:2005}


objref tempmat, ivdata[2]

proc CS_data() {local points   
   //chopper sustained 
   // unit 01-864-004 
   //CV (10ms segs) always below 0.2 for 45, 65, and 75 dB
   // rate saturation at 75 dB
   // depolarisation threshold 10dB
   spl      = 40   //30 dB above depolarisation threshold
   tonefreq = 3900 //Hz, characteristic frequency
   whichcell= FindInd(tonefreq)  //get CF index close to 3.9kHz
   objref tempmat, ivdata[2]
   ivdata[0] = new Vector()
   ivdata[1] = new Vector()
   
   file.ropen("TStellate/CS-01-864-004.png.dat")
   points = file.scanvar()   
   tempmat = new Matrix(points, 2)
   tempmat.scanf(file) 
   ivdata[0] = tempmat.getcol(0) //time
   ivdata[1] = tempmat.getcol(1) //voltage (mV)
   file.close()
}

proc CT1_data() {local points
    
   // chopper transient 1
   // unit 01-857-007 \citep{PaoliniClareyEtAl:2005}
   // CV first 10ms <0.2, then moves above 0.2
   // this unit's depolarisation threshold  55 dB
   // average CT threshold for depolarization
   // and AP generation of 47.2 ± 2.5 and 57.4 ± 2.2 dB SPL

   
   spl      = 85   //30 dB above depolarisation threshold
   tonefreq = 8200 //Hz, characteristic frequency
   whichcell = FindInd(tonefreq)  //get CF index close to 8.2kHz
   file.ropen("TStellate/CT1-01-857-007.png.dat") 
   objref tempmat, ivdata[2]
   ivdata[0] = new Vector()
   ivdata[1] = new Vector()
   points = file.scanvar()   
   tempmat = new Matrix(points, 2)
   tempmat.scanf(file) 
   ivdata[0] = tempmat.getcol(0) //time
   ivdata[1] = tempmat.getcol(1) //voltage (mV)
   file.close()
   
   
}

proc CT2_data() {local points
    
   //chopper transient type 2 
   // unit 01-305-014 \citep{PaoliniClareyEtAl:2005}
   //CV (10ms segs) first 10m below 0.2, then rises above 0.3 
   // rate saturation at 5 dB
   spl      = 35   //30 dB above depolarisation threshold
   tonefreq = 12400 //Hz
   whichcell = FindInd(tonefreq)  //get CF index close to 12.4kHz   
   file.ropen("TStellate/CT2-01-305-014.png.dat")
   
   objref tempmat, ivdata[2]
   ivdata[0] = new Vector()
   ivdata[1] = new Vector()

   tempmat = new Matrix() //points, 2)
   

   tempmat.scanf(file) 
   ivdata[0] = tempmat.getcol(0) //time
   ivdata[1] = tempmat.getcol(1) //voltage (mV)
   file.close()
}


proc CalcIVMeasures(){
	
onset_depol = ivdata[1].mean(ivdata[0].indwhere(">=",5.0), ivdata[0].indwhere(">=",10.0))
middle_depol = ivdata[1].mean( ivdata[0].indwhere(">=",20), ivdata[0].indwhere(">=",30))

onset_ratio = onset_depol / middle_depol

v20_depol = ivdata[1].mean( ivdata[0].indwhere(">=",20) - 1, ivdata[0].indwhere(">=",21))
v50_depol = ivdata[1].mean( ivdata[0].indwhere(">=",50) -1, ivdata[0].indwhere(">=",51))
adaptation_ratio = v20_depol - v50_depol

resting_value  = ivdata[1].mean(0 , ivdata[0].indwhere(">",0))
v60_depol = ivdata[1].mean(ivdata[0].indwhere(">=",60) - 1, ivdata[0].indwhere(">=",61)  ) 
offset_hyperpol = resting_value - v60_depol

print "level of initial depolarization         ", onset_depol
print "adaptation of sustained depolarization  ", adaptation_ratio
print "post-tone hyperpolarization             ", offset_hyperpol


}







// -- Paolini, Clarey et al 2005 --
//     The following variables were measured from the average
//  intracellular profile (25 stimulus repetitions) at 30 dB (± 5 dB) above
//  the SPL that evoked voltage depolarization from the resting membrane
//   potential (RMP): (i) a measure of the level of initial depolarization was
//  given by the ratio of the depolarization occurring 5–10 ms after tone
//  onset to the average amplitude drop to sustained levels occurring 20–
//   30 ms after tone onset; (ii) a measure of the adaptation of sustained
//  depolarization during tone presentation was given by the difference in
//  depolarization amplitude at 20 ms and 50 ms after stimulus onset; (iii)
//  a measure of post-tone hyperpolarization was given by the change in
//  voltage, relative to RMP, 60 ms after stimulus onset (i.e. 10 ms after
//  tone offset). Membrane potential levels from traces calculated at
//  specific time points for variables 2 and 3 (i.e. 20, 50 and 60 ms) were
//  found by averaging the membrane potential over a 1-ms period (i.e.
//  20–21, 50–51 and 60–61 ms). Included in this sample are four
//  neurons whose responses to tones have been described previously
//  (Paolini & Clark, 1999; cell #: 98-280-003, 95-232-003, 98-257-002,
//  96-249-012). The intracellular response profile of all neurons reported
//  in this study was distinct from that of bushy cells (Paolini et al., 1997;
//  Paolini & Clark, 1999).
 
 
//   The cell’s rate-level function was then determined by presenting 50-ms CF
//  tone bursts (5 ms rise–fall time; 25–50 repetitions; 10 Hz repetition
//  frequency) in 5- or 10-dB steps from subthreshold sound pressure     
//  levels (SPLs) to SPLs that produced discharge rate saturation. If    
//  possible, frequency response areas were then determined by present-  
//  ing tones at non-CF frequencies over a range of SPLs.                
//     Acoustic stimuli were synthesized digitally and generated by a    
//  Beyer DT48 transducer (Beyerdynamic, Farmingdale, NY, USA),          
//  which was positioned at the end of a hollow ear bar and controlled   
//  using a Tucker-Davis signal generator (Tucker-Davis Technologies,    
