// Params.hoc
// Cochlear Nucleus network model: parameters file
//
// Michael Eager, University of Melbourne

nchannels       = 100         // Total number of frequency channels
nTSperchannel   = 20         // number of TS cells in each freq channel
numTS       = nchannels*nTSperchannel   // total number of TS cells
nTVperchannel   = 20         // number of TV cells in each freq channel
numTV       = nchannels*nTVperchannel   // total number of TV cells
nDSperchannel   = 1         // number of DS cells in each freq channel
numDS       = nchannels*nDSperchannel   // total number of DS cells
nGperchannel   = 1         // number of Golgi cells in each freq channel
numG       = nchannels*nGperchannel   // total number of Golgi cells

seed        = 0         // seed for random number generator
thresh      = -10       // mV   // threshold for detecting spikes


strdef fileroot
sprint(fileroot,"cn_vowel") // root for output filenames
vowelnumber = 1         // odour file
inputnumber = 1         // fixed input file
tstop       = 3000   // ms   // total simulation time
ttrans       = 20   // ms   // when calculating statistics, ignore
            // spikes occuring before this time
cvode.active(0)
dt        = 0.05   //ms
