// parameters_ddi_baseline.hoc
// Olfactory bulb network model: parameters file
//   for dendrodendritic inhibition.
// Andrew Davison, The Babraham Institute, 2000.
channels       = 100         // Total number of frequency channels
nTSperchannel   = 20         // number of TS cells in each freq channel
numTS       = nchannels*nTSperchannel   // total number of TS cells
nTVperchannel   = 20         // number of TV cells in each freq channel
numTV       = nchannels*nTVperchannel   // total number of TV cells
nDSperchannel   = 1         // number of DS cells in each freq channel
numDS       = nchannels*nDSperchannel   // total number of DS cells
nGperchannel   = 1         // number of Golgi cells in each freq channel
numG       = nchannels*nGperchannel   // total number of Golgi cells
