//Fri Jul 20 14:15:11 AUSEDT 2012

param.w.x[glg][ds] = 0.000531549
param.w.x[hsr][ds] = 0.000167221
param.w.x[lsr][ds] = 0.013091

// Sunday 5 August  18:06:06 EST 2012
 
param.w.x[lsr][ds] = 0.0101869 
param.w.x[hsr][ds] = 0.000167221    //   [1e-06,0.03]
param.w.x[glg][ds] = 0.00483773     //   [1e-06,0.03]
param.n.x[lsr][ds] = 56.5702   //[0.001,0.2]
param.n.x[hsr][ds] = 157.798   //[0.001,0.2]
param.n.x[glg][ds] = 8.90035   //[0.001,0.2]

// Fixed values 
param.ds_gnabar  = 0.30623025
param.ds_gkltbar = 0.0163897
param.ds_gkhtbar = 0.030623 
param.ds_gleak   = 0.000274146 
param.ds_erev    = -70 

// Simulation 1: LSR->DS
param.w.x[lsr][ds]= 0.01103
param.n.x[lsr][ds]= 84

// Simulation 2: GLG->DS
param.w.x[glg][ds] = 0.000531549
param.n.x[glg][ds] = 5

// Simulation 3: HSR-> DS
param.n.x[hsr][ds] = 125
param.w.x[hsr][ds] = 0.000167221
param.bw.x[hsr][ds]=40
param.bw.x[lsr][ds]=40

//Inclusion of DS click before RL
param.w.x[lsr][ds] = 0.01103
param.w.x[glg][ds] = 0.000531549	
param.w.x[hsr][ds] = 0.000167221	
param.ds_gleak  0.000274146  //fixed
param.ds_gnabar  0.244984    //fixed

