param.w.x[glg][ds]=0.004613
param.w.x[hsr][ds]=0.001777
param.w.x[lsr][ds]=0.003025
gaba_decay=21.141
/**** Fri Nov 27 14:15:11 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00412297	//[1e-05,0.005]
param.w.x[hsr][ds] = 0.00316778	//[1e-05,0.005]
param.w.x[lsr][ds] = 0.00290919	//[1e-05,0.005]
dstellate_gleak_rm = 0.00189479	//[1e-05,0.005]
gaba_decay = 9.49853	//[1,50]
gaba_rise = 0.698917	//[0.01,5]
/**** Fri Nov 27 14:26:07 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000743491
param.w.x[hsr][ds] = 0.00206865
param.w.x[lsr][ds] = 0.00226673
dstellate_gleak_rm = 0.000766363
gaba_decay = 9.50003
gaba_rise = 0.700032
/**** Fri Nov 27 15:35:01 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0019
param.w.x[hsr][ds] = 0.001
param.w.x[lsr][ds] = 0.00301882
dstellate_gleak_rm = 1.55655e-05
gaba_decay = 8.5
gaba_rise = 0.8
/**** Fri Nov 27 16:36:42 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00233356
param.w.x[hsr][ds] = 0.000996261
param.w.x[lsr][ds] = 0.003
dstellate_gkltbar = 0.000796
gaba_decay = 21
gaba_rise = 0.7
/**** Mon Nov 30 11:21:00 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00285231
param.w.x[hsr][ds] = 0.000390688
param.w.x[lsr][ds] = 0.00277105
dstellate_gkltbar = 0.00161192
gaba_decay = 19.1302
gaba_rise = 0.650271
/**** Mon Nov 30 11:24:01 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00285231
param.w.x[hsr][ds] = 0.000390688
param.w.x[lsr][ds] = 0.00277105
dstellate_gkltbar = 0.00161192
gaba_decay = 19.1302
gaba_rise = 0.650271
/**** Mon Nov 30 11:24:57 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00285231
param.w.x[hsr][ds] = 0.000390688
param.w.x[lsr][ds] = 0.00277105
dstellate_gkltbar = 0.00161192
gaba_decay = 19.1302
gaba_rise = 0.650271
/**** Mon Nov 30 16:12:32 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00270464
param.w.x[hsr][ds] = 0.00229648
param.w.x[lsr][ds] = 0.000615917
dstellate_gkltbar = 0.00102806
gaba_decay = 30.3446
gaba_rise = 2.30506
dstellate_gleak_rm = 0.00138783
/**** Mon Nov 30 17:07:36 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0162783
param.w.x[hsr][ds] = 0.00190668
param.w.x[lsr][ds] = 0.00290075
dstellate_gkltbar = 0.000715844
gaba_decay = 9.11683
gaba_rise = 0.830578
dstellate_gleak_rm = 0.000792384
/**** Mon Nov 30 17:08:03 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0162783
param.w.x[hsr][ds] = 0.00190668
param.w.x[lsr][ds] = 0.00290075
dstellate_gkltbar = 0.000715844
gaba_decay = 9.11683
gaba_rise = 0.830578
dstellate_gleak_rm = 0.000792384
/**** Mon Nov 30 17:22:11 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0163783
param.w.x[hsr][ds] = 0.00190552
param.w.x[lsr][ds] = 0.00290075
dstellate_gkltbar = 0.000715844
gaba_decay = 9.11683
gaba_rise = 0.830578
dstellate_gleak_rm = 0.000792384
/**** Mon Nov 30 18:08:35 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00387006
param.w.x[hsr][ds] = 0.00175949
param.w.x[lsr][ds] = 0.001444
/**** Wed Dec  2 14:31:22 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00103242
param.w.x[hsr][ds] = 0.00124843
param.w.x[lsr][ds] = 0.00170673
dstellate_gkltbar = 0.00389337
gaba_decay = 7.3232
gaba_rise = 1.98756
dstellate_gleak_rm = 0.000895587
/**** Wed Dec  2 14:32:37 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000884531
param.w.x[hsr][ds] = 0.000217737
param.w.x[lsr][ds] = 0.00180256
dstellate_gkltbar = 0.00139863
gaba_decay = 23.385
gaba_rise = 0.622478
dstellate_gleak_rm = 0.000540347
/**** Wed Dec  2 15:50:53 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00180738
param.w.x[hsr][ds] = 0.000462153
param.w.x[lsr][ds] = 0.00125062
dstellate_gkltbar = 0.0272203
gaba_decay = 8.64908
gaba_rise = 0.415534
dstellate_gleak_rm = 5.94486e-05
/**** Wed Dec  2 16:03:12 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00134969
param.w.x[hsr][ds] = 0.00130666
param.w.x[lsr][ds] = 0.000336829
dstellate_gkltbar = 0.00162955
gaba_decay = 20.232
gaba_rise = 0.962692
dstellate_gleak_rm = 0.00102533
/**** Wed Dec  2 16:42:32 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0149285
param.w.x[hsr][ds] = 0.00753355
param.w.x[lsr][ds] = 0.010145
dstellate_gkltbar = 0.0433877
gaba_decay = 85.1227
gaba_rise = 14.185
dstellate_gleak_rm = 0.0137864
/**** Wed Dec  2 17:05:15 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000302709
param.w.x[hsr][ds] = 0.00412146
param.w.x[lsr][ds] = 0.000705554
dstellate_gkltbar = 0.0167574
gaba_decay = 19.7756
gaba_rise = 2.10512
dstellate_gleak_rm = 0.0012425
/**** Wed Dec  2 17:26:06 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.01117
param.w.x[hsr][ds] = 0.0014353
param.w.x[lsr][ds] = 0.000455024
dstellate_gkltbar = 0.0272119
gaba_decay = 6.28834
gaba_rise = 1.55022
dstellate_gleak_rm = 0.00150037
/**** Wed Dec  2 17:41:06 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000899747
param.w.x[hsr][ds] = 0.00307817
param.w.x[lsr][ds] = 0.00243276
dstellate_gkltbar = 0.0270389
gaba_decay = 21.6197
gaba_rise = 0.253881
dstellate_gleak_rm = 0.00156164
/**** Wed Dec  2 18:04:59 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00341551
param.w.x[hsr][ds] = 0.0018367
param.w.x[lsr][ds] = 0.00289434
dstellate_gkltbar = 0.109179
gaba_decay = 20.3828
gaba_rise = 0.275598
dstellate_gleak_rm = 0.00207358
/**** Wed Dec  2 18:22:38 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00133768
param.w.x[hsr][ds] = 0.000570603
param.w.x[lsr][ds] = 0.0105719
dstellate_gkltbar = 0.0207542
gaba_decay = 15.7325
gaba_rise = 1.56502
dstellate_gleak_rm = 0.00225737
/**** Wed Dec  2 18:35:52 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00114391
param.w.x[hsr][ds] = 0.00124843
param.w.x[lsr][ds] = 0.00160673
dstellate_gkltbar = 0.00389337
gaba_decay = 7.3113
gaba_rise = 1.88756
dstellate_gleak_rm = 0.000895587
/**** Wed Dec  2 18:49:34 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000309448
param.w.x[hsr][ds] = 0.0017046
param.w.x[lsr][ds] = 0.00205749
dstellate_gkltbar = 0.000972424
gaba_decay = 15.628
gaba_rise = 0.232246
dstellate_gleak_rm = 0.00277154
/**** Wed Dec  2 19:07:24 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00229515
param.w.x[hsr][ds] = 0.00233855
param.w.x[lsr][ds] = 0.00158738
dstellate_gkltbar = 0.00289699
gaba_decay = 21.035
gaba_rise = 2.27788
dstellate_gleak_rm = 0.00253081
/**** Wed Dec  2 19:20:24 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000380966
param.w.x[hsr][ds] = 0.000522085
param.w.x[lsr][ds] = 0.003036
dstellate_gkltbar = 0.0175389
gaba_decay = 6.79175
gaba_rise = 0.195085
dstellate_gleak_rm = 0.00241659
/**** Wed Dec  2 19:58:17 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00565873
param.w.x[hsr][ds] = 0.000838607
param.w.x[lsr][ds] = 0.00315314
dstellate_gkltbar = 0.025045
gaba_decay = 10.3016
gaba_rise = 1.08313
dstellate_gleak_rm = 0.000562222
/**** Wed Dec  2 20:06:17 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000573644
param.w.x[hsr][ds] = 0.000499146
param.w.x[lsr][ds] = 0.0010527
dstellate_gkltbar = 0.001998
gaba_decay = 12.0059
gaba_rise = 2.2395
dstellate_gleak_rm = 0.00280103
/**** Wed Dec  2 20:21:35 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00133188
param.w.x[hsr][ds] = 0.000791315
param.w.x[lsr][ds] = 0.00129746
dstellate_gkltbar = 0.0265667
gaba_decay = 15.2384
gaba_rise = 0.366913
dstellate_gleak_rm = 0.00238184
/**** Wed Dec  2 20:35:53 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00127868
param.w.x[hsr][ds] = 0.00263883
param.w.x[lsr][ds] = 0.000653873
dstellate_gkltbar = 0.00434319
gaba_decay = 15.5035
gaba_rise = 1.21663
dstellate_gleak_rm = 0.00189708
/**** Wed Dec  2 20:47:06 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000834222
param.w.x[hsr][ds] = 0.00292673
param.w.x[lsr][ds] = 0.00602207
dstellate_gkltbar = 0.0324501
gaba_decay = 3.80829
gaba_rise = 0.460544
dstellate_gleak_rm = 0.00270019
/**** Wed Dec  2 20:58:13 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00022603
param.w.x[hsr][ds] = 0.00216534
param.w.x[lsr][ds] = 0.000184798
dstellate_gkltbar = 0.0133835
gaba_decay = 1.41772
gaba_rise = 0.27373
dstellate_gleak_rm = 0.000196441
/**** Wed Dec  2 21:11:33 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00138185
param.w.x[hsr][ds] = 0.00254258
param.w.x[lsr][ds] = 0.000527849
dstellate_gkltbar = 0.00821596
gaba_decay = 19.1691
gaba_rise = 3.37315
dstellate_gleak_rm = 0.0010128
/**** Wed Dec  2 21:23:34 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00250946
param.w.x[hsr][ds] = 0.00188499
param.w.x[lsr][ds] = 0.00155704
dstellate_gkltbar = 0.022908
gaba_decay = 8.3577
gaba_rise = 0.856574
dstellate_gleak_rm = 0.000579483
/**** Wed Dec  2 22:12:29 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000763697
param.w.x[hsr][ds] = 0.000642611
param.w.x[lsr][ds] = 0.00239118
dstellate_gkltbar = 0.0283677
gaba_decay = 30.11
gaba_rise = 2.23809
dstellate_gleak_rm = 0.0019064
/**** Wed Dec  2 22:12:37 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00133768
param.w.x[hsr][ds] = 0.000570603
param.w.x[lsr][ds] = 0.0105719
dstellate_gkltbar = 0.0207542
gaba_decay = 15.7325
gaba_rise = 1.56502
dstellate_gleak_rm = 0.00225737
/**** Wed Dec  2 22:12:45 AUSEDT 2009      
 *******/
param.w.x[glg][ds]  = 0.000763697
param.w.x[hsr][ds]  = 0.000642611
param.w.x[lsr][ds]  = 0.00239118
dstellate_gkltbar   = 0.0283677
gaba_decay          = 30.11
gaba_rise           = 2.23809
dstellate_gleak_rm  = 0.0019064

/* Mean, Min, Max of last 20 entrances */
param.w.x[glg][ds]  = 0.00189573    //0.00022603 0.01117
param.w.x[hsr][ds]  = 0.00164996    //0.000499146 0.0041214
param.w.x[lsr][ds]  = 0.00275752    //0.000184798 0.0105719
dstellate_gkltbar   = 0.0219322     //0.000972424 0.109179
gaba_decay          = 14.816        //1.41772 30.11
gaba_rise           = 1.3127        //0.195085 3.37315
dstellate_gleak_rm  = 0.00177256    //0.000196441 0.00280103
/**** Thu Dec  3 11:19:01 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Thu Dec  3 12:38:49 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00103242
param.w.x[hsr][ds] = 0.00124843
param.w.x[lsr][ds] = 0.00170673
dstellate_gkltbar = 0.00389337
gaba_decay = 7.3232
gaba_rise = 1.98756
dstellate_gleak_rm = 0.000895587
/**** Thu Dec  3 12:38:57 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000884531
param.w.x[hsr][ds] = 0.000217737
param.w.x[lsr][ds] = 0.00180256
dstellate_gkltbar = 0.00139863
gaba_decay = 23.385
gaba_rise = 0.622478
dstellate_gleak_rm = 0.000540347
/**** Thu Dec  3 12:39:06 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00180738
param.w.x[hsr][ds] = 0.000462153
param.w.x[lsr][ds] = 0.00125062
dstellate_gkltbar = 0.0272203
gaba_decay = 8.64908
gaba_rise = 0.415534
dstellate_gleak_rm = 5.94486e-05
/**** Thu Dec  3 12:39:14 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00134969
param.w.x[hsr][ds] = 0.00130666
param.w.x[lsr][ds] = 0.000336829
dstellate_gkltbar = 0.00162955
gaba_decay = 20.232
gaba_rise = 0.962692
dstellate_gleak_rm = 0.00102533
/**** Thu Dec  3 12:39:22 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0149285
param.w.x[hsr][ds] = 0.00753355
param.w.x[lsr][ds] = 0.010145
dstellate_gkltbar = 0.0433877
gaba_decay = 85.1227
gaba_rise = 14.185
dstellate_gleak_rm = 0.0137864
/**** Thu Dec  3 12:39:30 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000302709
param.w.x[hsr][ds] = 0.00412146
param.w.x[lsr][ds] = 0.000705554
dstellate_gkltbar = 0.0167574
gaba_decay = 19.7756
gaba_rise = 2.10512
dstellate_gleak_rm = 0.0012425
/**** Thu Dec  3 12:39:38 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.01117
param.w.x[hsr][ds] = 0.0014353
param.w.x[lsr][ds] = 0.000455024
dstellate_gkltbar = 0.0272119
gaba_decay = 6.28834
gaba_rise = 1.55022
dstellate_gleak_rm = 0.00150037
/**** Thu Dec  3 12:39:47 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000899747
param.w.x[hsr][ds] = 0.00307817
param.w.x[lsr][ds] = 0.00243276
dstellate_gkltbar = 0.0270389
gaba_decay = 21.6197
gaba_rise = 0.253881
dstellate_gleak_rm = 0.00156164
/**** Thu Dec  3 12:39:55 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00341551
param.w.x[hsr][ds] = 0.0018367
param.w.x[lsr][ds] = 0.00289434
dstellate_gkltbar = 0.109179
gaba_decay = 20.3828
gaba_rise = 0.275598
dstellate_gleak_rm = 0.00207358
/**** Thu Dec  3 12:40:03 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00133768
param.w.x[hsr][ds] = 0.000570603
param.w.x[lsr][ds] = 0.0105719
dstellate_gkltbar = 0.0207542
gaba_decay = 15.7325
gaba_rise = 1.56502
dstellate_gleak_rm = 0.00225737
/**** Thu Dec  3 12:40:11 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00114391
param.w.x[hsr][ds] = 0.00124843
param.w.x[lsr][ds] = 0.00160673
dstellate_gkltbar = 0.00389337
gaba_decay = 7.3113
gaba_rise = 1.88756
dstellate_gleak_rm = 0.000895587
/**** Thu Dec  3 12:40:19 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000309448
param.w.x[hsr][ds] = 0.0017046
param.w.x[lsr][ds] = 0.00205749
dstellate_gkltbar = 0.000972424
gaba_decay = 15.628
gaba_rise = 0.232246
dstellate_gleak_rm = 0.00277154
/**** Thu Dec  3 12:40:28 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00229515
param.w.x[hsr][ds] = 0.00233855
param.w.x[lsr][ds] = 0.00158738
dstellate_gkltbar = 0.00289699
gaba_decay = 21.035
gaba_rise = 2.27788
dstellate_gleak_rm = 0.00253081
/**** Thu Dec  3 12:40:36 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000380966
param.w.x[hsr][ds] = 0.000522085
param.w.x[lsr][ds] = 0.003036
dstellate_gkltbar = 0.0175389
gaba_decay = 6.79175
gaba_rise = 0.195085
dstellate_gleak_rm = 0.00241659
/**** Thu Dec  3 12:40:44 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00565873
param.w.x[hsr][ds] = 0.000838607
param.w.x[lsr][ds] = 0.00315314
dstellate_gkltbar = 0.025045
gaba_decay = 10.3016
gaba_rise = 1.08313
dstellate_gleak_rm = 0.000562222
/**** Thu Dec  3 12:40:52 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000573644
param.w.x[hsr][ds] = 0.000499146
param.w.x[lsr][ds] = 0.0010527
dstellate_gkltbar = 0.001998
gaba_decay = 12.0059
gaba_rise = 2.2395
dstellate_gleak_rm = 0.00280103
/**** Thu Dec  3 12:41:01 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00133188
param.w.x[hsr][ds] = 0.000791315
param.w.x[lsr][ds] = 0.00129746
dstellate_gkltbar = 0.0265667
gaba_decay = 15.2384
gaba_rise = 0.366913
dstellate_gleak_rm = 0.00238184
/**** Thu Dec  3 12:41:09 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00127868
param.w.x[hsr][ds] = 0.00263883
param.w.x[lsr][ds] = 0.000653873
dstellate_gkltbar = 0.00434319
gaba_decay = 15.5035
gaba_rise = 1.21663
dstellate_gleak_rm = 0.00189708
/**** Thu Dec  3 12:41:17 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000834222
param.w.x[hsr][ds] = 0.00292673
param.w.x[lsr][ds] = 0.00602207
dstellate_gkltbar = 0.0324501
gaba_decay = 3.80829
gaba_rise = 0.460544
dstellate_gleak_rm = 0.00270019
/**** Thu Dec  3 12:41:25 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00022603
param.w.x[hsr][ds] = 0.00216534
param.w.x[lsr][ds] = 0.000184798
dstellate_gkltbar = 0.0133835
gaba_decay = 1.41772
gaba_rise = 0.27373
dstellate_gleak_rm = 0.000196441
/**** Thu Dec  3 12:41:34 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00138185
param.w.x[hsr][ds] = 0.00254258
param.w.x[lsr][ds] = 0.000527849
dstellate_gkltbar = 0.00821596
gaba_decay = 19.1691
gaba_rise = 3.37315
dstellate_gleak_rm = 0.0010128
/**** Thu Dec  3 12:41:42 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00250946
param.w.x[hsr][ds] = 0.00188499
param.w.x[lsr][ds] = 0.00155704
dstellate_gkltbar = 0.022908
gaba_decay = 8.3577
gaba_rise = 0.856574
dstellate_gleak_rm = 0.000579483
/**** Thu Dec  3 12:41:50 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000763697
param.w.x[hsr][ds] = 0.000642611
param.w.x[lsr][ds] = 0.00239118
dstellate_gkltbar = 0.0283677
gaba_decay = 30.11
gaba_rise = 2.23809
dstellate_gleak_rm = 0.0019064
/**** Thu Dec  3 12:41:58 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00133768
param.w.x[hsr][ds] = 0.000570603
param.w.x[lsr][ds] = 0.0105719
dstellate_gkltbar = 0.0207542
gaba_decay = 15.7325
gaba_rise = 1.56502
dstellate_gleak_rm = 0.00225737
/**** Thu Dec  3 12:42:06 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000763697
param.w.x[hsr][ds] = 0.000642611
param.w.x[lsr][ds] = 0.00239118
dstellate_gkltbar = 0.0283677
gaba_decay = 30.11
gaba_rise = 2.23809
dstellate_gleak_rm = 0.0019064
/**** Fri Dec  4 09:26:22 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00088856
param.w.x[hsr][ds] = 0.00214737
param.w.x[lsr][ds] = 0.00258851
dstellate_gkltbar = 0.0130255
gaba_decay = 11.2066
gaba_rise = 1.07283
dstellate_gleak_rm = 0.000998087
/**** Fri Dec  4 09:52:11 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00141984
param.w.x[hsr][ds] = 0.001656
param.w.x[lsr][ds] = 0.00299211
dstellate_gkltbar = 0.00904333
gaba_decay = 11.6326
gaba_rise = 0.634643
dstellate_gleak_rm = 0.000573253
/**** Fri Dec  4 10:06:44 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000522428
param.w.x[hsr][ds] = 0.00151955
param.w.x[lsr][ds] = 0.00304339
dstellate_gkltbar = 0.0122303
gaba_decay = 9.08126
gaba_rise = 1.2393
dstellate_gleak_rm = 0.000621963
/**** Fri Dec  4 10:25:24 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0012869
param.w.x[hsr][ds] = 0.00191251
param.w.x[lsr][ds] = 0.00317718
dstellate_gkltbar = 0.0121176
gaba_decay = 13.9132
gaba_rise = 0.552764
dstellate_gleak_rm = 0.00037201
/**** Fri Dec  4 10:50:20 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00134412
param.w.x[hsr][ds] = 0.0013577
param.w.x[lsr][ds] = 0.00835479
dstellate_gkltbar = 0.0199342
gaba_decay = 5.6741
gaba_rise = 0.229837
dstellate_gleak_rm = 0.000277634
/**** Fri Dec  4 11:17:38 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00134548
param.w.x[hsr][ds] = 0.00213417
param.w.x[lsr][ds] = 0.00314877
dstellate_gkltbar = 0.0134431
gaba_decay = 8.77061
gaba_rise = 0.294902
dstellate_gleak_rm = 0.000249612
/**** Fri Dec  4 11:42:59 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000868506
param.w.x[hsr][ds] = 0.00182655
param.w.x[lsr][ds] = 0.00381897
dstellate_gkltbar = 0.0159963
gaba_decay = 13.5846
gaba_rise = 0.694516
dstellate_gleak_rm = 0.000197729
/**** Fri Dec  4 12:02:24 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000762784
param.w.x[hsr][ds] = 0.0020035
param.w.x[lsr][ds] = 0.0029535
dstellate_gkltbar = 0.0162158
gaba_decay = 9.77238
gaba_rise = 0.85192
dstellate_gleak_rm = 0.000701311
/**** Fri Dec  4 12:16:40 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0011
param.w.x[hsr][ds] = 0.002
param.w.x[lsr][ds] = 0.00299183
dstellate_gkltbar = 0.01492
gaba_decay = 9.5
gaba_rise = 0.7
dstellate_gleak_rm = 0.0008
/**** Fri Dec  4 12:36:23 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00100422
param.w.x[hsr][ds] = 0.00208224
param.w.x[lsr][ds] = 0.00319031
dstellate_gkltbar = 0.0160934
gaba_decay = 9.88999
gaba_rise = 0.834401
dstellate_gleak_rm = 0.000802823
/**** Fri Dec  4 13:09:07 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000972273
param.w.x[hsr][ds] = 0.00511108
param.w.x[lsr][ds] = 0.00356744
dstellate_gkltbar = 0.0183597
gaba_decay = 10.8387
gaba_rise = 0.0531042
dstellate_gleak_rm = 0.000831161
/**** Fri Dec  4 13:34:55 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00123804
param.w.x[hsr][ds] = 0.00331044
param.w.x[lsr][ds] = 0.00292305
dstellate_gkltbar = 0.0148261
gaba_decay = 8.69171
gaba_rise = 0.43926
dstellate_gleak_rm = 0.000592735
/**** Fri Dec  4 13:55:10 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00150664
param.w.x[hsr][ds] = 0.00163964
param.w.x[lsr][ds] = 0.00390909
dstellate_gkltbar = 0.0076052
gaba_decay = 8.12385
gaba_rise = 1.58582
dstellate_gleak_rm = 0.000947801
/**** Fri Dec  4 14:07:39 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0011
param.w.x[hsr][ds] = 0.002
param.w.x[lsr][ds] = 0.00299645
dstellate_gkltbar = 0.01492
gaba_decay = 9.5
gaba_rise = 0.6
dstellate_gleak_rm = 0.000798262
/**** Fri Dec  4 14:29:28 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00078702
param.w.x[hsr][ds] = 0.00224705
param.w.x[lsr][ds] = 0.00256394
dstellate_gkltbar = 0.0124748
gaba_decay = 7.58455
gaba_rise = 0.254437
dstellate_gleak_rm = 0.000832694
/**** Fri Dec  4 14:46:17 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00115693
param.w.x[hsr][ds] = 0.0021
param.w.x[lsr][ds] = 0.003
dstellate_gkltbar = 0.01592
gaba_decay = 10.5
gaba_rise = 0.7
dstellate_gleak_rm = 0.0008
/**** Fri Dec  4 15:19:23 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000756663
param.w.x[hsr][ds] = 0.00173165
param.w.x[lsr][ds] = 0.00294973
dstellate_gkltbar = 0.0138496
gaba_decay = 7.32211
gaba_rise = 1.04887
dstellate_gleak_rm = 0.000772397
/**** Fri Dec  4 15:39:40 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00058909
param.w.x[hsr][ds] = 0.00181417
param.w.x[lsr][ds] = 0.00241132
dstellate_gkltbar = 0.0104152
gaba_decay = 2.65645
gaba_rise = 0.339628
dstellate_gleak_rm = 0.00113656
/**** Fri Dec  4 15:51:41 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.001
param.w.x[hsr][ds] = 0.0022
param.w.x[lsr][ds] = 0.0031
dstellate_gkltbar = 0.0159358
gaba_decay = 9.5
gaba_rise = 0.7
dstellate_gleak_rm = 0.0008
/**** Fri Dec  4 16:15:01 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000912695
param.w.x[hsr][ds] = 0.00257819
param.w.x[lsr][ds] = 0.00303659
dstellate_gkltbar = 0.0149188
gaba_decay = 12.1066
gaba_rise = 0.401368
dstellate_gleak_rm = 0.000635262
/**** Fri Dec  4 16:40:19 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00115882
param.w.x[hsr][ds] = 0.00221436
param.w.x[lsr][ds] = 0.00677666
dstellate_gkltbar = 0.023033
gaba_decay = 12.157
gaba_rise = 0.590364
dstellate_gleak_rm = 0.000453904
/**** Fri Dec  4 16:40:30 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00141984
param.w.x[hsr][ds] = 0.001656
param.w.x[lsr][ds] = 0.00299211
dstellate_gkltbar = 0.00904333
gaba_decay = 11.6326
gaba_rise = 0.634643
dstellate_gleak_rm = 0.000573253
/**** Fri Dec  4 16:40:40 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00141984
param.w.x[hsr][ds] = 0.001656
param.w.x[lsr][ds] = 0.00299211
dstellate_gkltbar = 0.00904333
gaba_decay = 11.6326
gaba_rise = 0.634643
dstellate_gleak_rm = 0.000573253
/**** Fri Dec  4 17:11:23 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00141984
param.w.x[hsr][ds] = 0.001656
param.w.x[lsr][ds] = 0.00299211
dstellate_gkltbar = 0.00904333
gaba_decay = 11.6326
gaba_rise = 0.634643
dstellate_gleak_rm = 0.000573253
/**** Fri Dec  4 17:11:34 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00141984
param.w.x[hsr][ds] = 0.001656
param.w.x[lsr][ds] = 0.00299211
dstellate_gkltbar = 0.00904333
gaba_decay = 11.6326
gaba_rise = 0.634643
dstellate_gleak_rm = 0.000573253
/**** Fri Dec  4 17:26:21 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:26:31 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:26:42 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:26:52 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:27:02 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:27:12 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:27:22 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:27:32 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:27:43 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:27:53 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:28:03 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:28:13 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:28:23 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:28:33 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:28:43 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:28:54 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:29:04 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:29:14 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:29:24 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:29:34 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:29:44 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:30:13 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00189573
param.w.x[hsr][ds] = 0.00164996
param.w.x[lsr][ds] = 0.00275752
dstellate_gkltbar = 0.0219322
gaba_decay = 14.816
gaba_rise = 1.3127
dstellate_gleak_rm = 0.00177256
/**** Fri Dec  4 17:30:23 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00103242
param.w.x[hsr][ds] = 0.00124843
param.w.x[lsr][ds] = 0.00170673
dstellate_gkltbar = 0.00389337
gaba_decay = 7.3232
gaba_rise = 1.98756
dstellate_gleak_rm = 0.000895587
/**** Fri Dec  4 17:30:33 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000884531
param.w.x[hsr][ds] = 0.000217737
param.w.x[lsr][ds] = 0.00180256
dstellate_gkltbar = 0.00139863
gaba_decay = 23.385
gaba_rise = 0.622478
dstellate_gleak_rm = 0.000540347
/**** Fri Dec  4 17:30:44 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00180738
param.w.x[hsr][ds] = 0.000462153
param.w.x[lsr][ds] = 0.00125062
dstellate_gkltbar = 0.0272203
gaba_decay = 8.64908
gaba_rise = 0.415534
dstellate_gleak_rm = 5.94486e-05
/**** Fri Dec  4 17:30:54 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00134969
param.w.x[hsr][ds] = 0.00130666
param.w.x[lsr][ds] = 0.000336829
dstellate_gkltbar = 0.00162955
gaba_decay = 20.232
gaba_rise = 0.962692
dstellate_gleak_rm = 0.00102533
/**** Fri Dec  4 17:31:05 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.0149285
param.w.x[hsr][ds] = 0.00753355
param.w.x[lsr][ds] = 0.010145
dstellate_gkltbar = 0.0433877
gaba_decay = 85.1227
gaba_rise = 14.185
dstellate_gleak_rm = 0.0137864
/**** Fri Dec  4 17:31:15 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000302709
param.w.x[hsr][ds] = 0.00412146
param.w.x[lsr][ds] = 0.000705554
dstellate_gkltbar = 0.0167574
gaba_decay = 19.7756
gaba_rise = 2.10512
dstellate_gleak_rm = 0.0012425
/**** Fri Dec  4 17:31:25 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.01117
param.w.x[hsr][ds] = 0.0014353
param.w.x[lsr][ds] = 0.000455024
dstellate_gkltbar = 0.0272119
gaba_decay = 6.28834
gaba_rise = 1.55022
dstellate_gleak_rm = 0.00150037
/**** Fri Dec  4 17:31:35 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000899747
param.w.x[hsr][ds] = 0.00307817
param.w.x[lsr][ds] = 0.00243276
dstellate_gkltbar = 0.0270389
gaba_decay = 21.6197
gaba_rise = 0.253881
dstellate_gleak_rm = 0.00156164
/**** Fri Dec  4 17:31:45 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00341551
param.w.x[hsr][ds] = 0.0018367
param.w.x[lsr][ds] = 0.00289434
dstellate_gkltbar = 0.109179
gaba_decay = 20.3828
gaba_rise = 0.275598
dstellate_gleak_rm = 0.00207358
/**** Fri Dec  4 17:31:56 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00133768
param.w.x[hsr][ds] = 0.000570603
param.w.x[lsr][ds] = 0.0105719
dstellate_gkltbar = 0.0207542
gaba_decay = 15.7325
gaba_rise = 1.56502
dstellate_gleak_rm = 0.00225737
/**** Fri Dec  4 17:32:06 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00114391
param.w.x[hsr][ds] = 0.00124843
param.w.x[lsr][ds] = 0.00160673
dstellate_gkltbar = 0.00389337
gaba_decay = 7.3113
gaba_rise = 1.88756
dstellate_gleak_rm = 0.000895587
/**** Fri Dec  4 17:32:16 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000309448
param.w.x[hsr][ds] = 0.0017046
param.w.x[lsr][ds] = 0.00205749
dstellate_gkltbar = 0.000972424
gaba_decay = 15.628
gaba_rise = 0.232246
dstellate_gleak_rm = 0.00277154
/**** Fri Dec  4 17:32:26 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00229515
param.w.x[hsr][ds] = 0.00233855
param.w.x[lsr][ds] = 0.00158738
dstellate_gkltbar = 0.00289699
gaba_decay = 21.035
gaba_rise = 2.27788
dstellate_gleak_rm = 0.00253081
/**** Fri Dec  4 17:32:36 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000380966
param.w.x[hsr][ds] = 0.000522085
param.w.x[lsr][ds] = 0.003036
dstellate_gkltbar = 0.0175389
gaba_decay = 6.79175
gaba_rise = 0.195085
dstellate_gleak_rm = 0.00241659
/**** Fri Dec  4 17:32:46 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00565873
param.w.x[hsr][ds] = 0.000838607
param.w.x[lsr][ds] = 0.00315314
dstellate_gkltbar = 0.025045
gaba_decay = 10.3016
gaba_rise = 1.08313
dstellate_gleak_rm = 0.000562222
/**** Fri Dec  4 17:32:57 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000573644
param.w.x[hsr][ds] = 0.000499146
param.w.x[lsr][ds] = 0.0010527
dstellate_gkltbar = 0.001998
gaba_decay = 12.0059
gaba_rise = 2.2395
dstellate_gleak_rm = 0.00280103
/**** Fri Dec  4 17:33:07 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00133188
param.w.x[hsr][ds] = 0.000791315
param.w.x[lsr][ds] = 0.00129746
dstellate_gkltbar = 0.0265667
gaba_decay = 15.2384
gaba_rise = 0.366913
dstellate_gleak_rm = 0.00238184
/**** Fri Dec  4 17:33:17 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00127868
param.w.x[hsr][ds] = 0.00263883
param.w.x[lsr][ds] = 0.000653873
dstellate_gkltbar = 0.00434319
gaba_decay = 15.5035
gaba_rise = 1.21663
dstellate_gleak_rm = 0.00189708
/**** Fri Dec  4 17:33:27 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.000834222
param.w.x[hsr][ds] = 0.00292673
param.w.x[lsr][ds] = 0.00602207
dstellate_gkltbar = 0.0324501
gaba_decay = 3.80829
gaba_rise = 0.460544
dstellate_gleak_rm = 0.00270019
/**** Fri Dec  4 17:33:38 AUSEDT 2009
 *******/
param.w.x[glg][ds] = 0.00022603
param.w.x[hsr][ds] = 0.00216534
param.w.x[lsr][ds] = 0.000184798
dstellate_gkltbar = 0.0133835
gaba_decay = 1.41772
gaba_rise = 0.27373
dstellate_gleak_rm = 0.000196441
