//Default params from parameters_TStellate.hoc
param.ts_gnabar		= 0.23677
param.ts_gkhtbar	= 0.0189416
param.ts_gleak		= 0.000473539
param.ts_ghbar		= 6.20392e-05
param.ts_gkabar		= 0.01539
param.ts_jitter_sd = 0.2
param.ts_erev=-60.9

param.bw.x[hsr][ts]=0
param.bw.x[lsr][ts]=0
param.bw.x[ds][ts]=9
param.bw.x[tv][ts]=3
param.bw.x[glg][ts]=3
param.delay.x[hsr][ts]=1.6
param.delay.x[lsr][ts]=1.6
param.delay.x[ds][ts]=0.4
param.delay.x[tv][ts]=0.4
param.delay.x[glg][ts]=0.5
param.n.x[hsr][ts]=30
param.n.x[lsr][ts]=30
param.n.x[ds][ts]=20
param.n.x[tv][ts]=20
param.n.x[glg][ts]=20



 // Tue Jun 18 18:34:29 EST 2013
  
param.w.x[lsr][ts] = 0.00115814*1
param.w.x[hsr][ts] = 0.00107759*1
param.w.x[ds][ts] = 0.000420567*1
param.w.x[tv][ts] = 3.25372e-05*1
param.w.x[glg][ts] = 0.000311879*1
// param.ts_gleak = 0.000465893*1
// param.ts_erev = 0.0629368*-1000

// 20130812+03:32:54
  
param.w.x[lsr][ts] = 0.00118376*1
param.w.x[hsr][ts] = 0.000883397*1
param.w.x[ds][ts] = 0.000661479*1
param.w.x[tv][ts] = 2.00741e-05*1
param.w.x[glg][ts] = 0.000248028*1

// param.w.x[lsr][ts] = 0.0016898
// param.w.x[hsr][ts] = 0.00090108
// param.w.x[ds][ts] = 0.00040962
// param.w.x[tv][ts] = 0.00033648
// param.w.x[glg][ts] = 5.4179e-05

 param.w.x[lsr][ts] = 0.0016202
 param.w.x[hsr][ts] = 0.00088558
 param.w.x[ds][ts] = 0.00040527
 param.w.x[tv][ts] = 0.00032426
 param.w.x[glg][ts] = 1.4179e-04
