
//Default params from parameters_TStellate.hoc
param.ts_gnabar		= 0.23677
param.ts_gkhtbar	= 0.0189416
param.ts_gleak		= 0.000473539
param.ts_ghbar		= 6.20392e-05
param.ts_gkabar		= 0.01539
param.ts_erev=-60.9
param.ts_jitter_sd = 0.2
param.bw.x[hsr][ts]=0
param.bw.x[lsr][ts]=0
param.bw.x[ds][ts]=9
param.bw.x[tv][ts]=3
param.bw.x[glg][ts]=3
param.delay.x[hsr][ts]=1.6
param.delay.x[lsr][ts]=1.6
param.delay.x[ds][ts]=0.4
param.delay.x[tv][ts]=0.4
param.delay.x[glg][ts]=0.5
param.n.x[hsr][ts]=30
param.n.x[lsr][ts]=30
param.n.x[ds][ts]=20
param.n.x[tv][ts]=20
param.n.x[glg][ts]=20



 // 20130903+13:50:41
  
param.w.x[lsr][ts] = 0.0017991*1
param.w.x[hsr][ts] = 0.0004908*1
param.w.x[ds][ts] = 7.3372e-05*1
param.w.x[tv][ts] = 0.00017319*1
param.w.x[glg][ts] = 8.9534e-06*1
