
//Default params from parameters_TStellate.hoc
param.ts_gnabar		= 0.23677
param.ts_gkhtbar	= 0.0189416
param.ts_gleak		= 0.000473539
param.ts_ghbar		= 6.20392e-05
param.ts_gkabar		= 0.01539
param.ts_erev=-60.9
param.ts_jitter_sd = 0.2
param.bw.x[hsr][ts]=0
param.bw.x[lsr][ts]=0
param.bw.x[ds][ts]=9
param.bw.x[tv][ts]=3
param.bw.x[glg][ts]=3
param.delay.x[hsr][ts]=1.6
param.delay.x[lsr][ts]=1.6
param.delay.x[ds][ts]=0.4
param.delay.x[tv][ts]=0.4
param.delay.x[glg][ts]=0.5
param.n.x[hsr][ts]=30
param.n.x[lsr][ts]=30
param.n.x[ds][ts]=20
param.n.x[tv][ts]=20
param.n.x[glg][ts]=20




 // 20130621+13:51:40
  
param.w.x[lsr][ts] = 0.00171777*1
param.w.x[hsr][ts] = 0.00067581*1
param.w.x[ds][ts] = 0.000834633*1
param.w.x[tv][ts] = 1.1606e-05*1
param.w.x[glg][ts] = 3.3936e-05*1

 // 20130812+03:42:33


param.w.x[lsr][ts] = 0.00174046*1
param.w.x[hsr][ts] = 0.000505579*1
param.w.x[ds][ts] = 0.0000733722*1
param.w.x[tv][ts] = 7.31865e-05*1
param.w.x[glg][ts] = 8.95339e-06*1

param.w.x[lsr][ts] = 1.8405e-03  
param.w.x[hsr][ts] =  4.9080e-04  
param.w.x[ds][ts] =  7.3372e-05 
param.w.x[tv][ts] =   1.7319e-04  
param.w.x[glg][ts] =  8.9534e-06


param.w.x[lsr][ts] = 1.7991e-03  
param.w.x[hsr][ts] =  4.9080e-04  
param.w.x[ds][ts] =  7.3372e-05 
param.w.x[tv][ts] =   1.7319e-04  
param.w.x[glg][ts] =  8.9534e-06
