/* -*- mode: nrnhoc; tab-width: 4; indent-tabs-mode: t -*- */

/*
*   Responses.hoc
*  Generate RL,NRL,RA, MTF
*/

load_file("nrngui.hoc")
//load_file("par_netpar.hoc")
//load_file("par_init.hoc")

xopen("mathslib.hoc")         // mathematical procedures
xopen("Params.hoc")
xopen("Utilities.hoc")
xopen("NetworkParameters.hoc")
xopen("AuditoryNerve.hoc")
xopen("par_CNcell.tem")      // CN cell template

//Previous optimisation parameters
xopen("pvec_Golgi_RateLevel.hoc")
xopen("pvec_DS_ClickRecovery.hoc")
xopen("pvec_TV_Notch.hoc")
xopen("parameters_TStellate.hoc")

//--- Setup CN Stellate Network model
 xopen("CochlearNucleus.hoc")         // model set-up
 xopen("calcisilag.hoc")
 create_cells()
 connect_cells(fileroot)
 connect_CNcells(fileroot)

// reset_DS_ClickRecovery()
// param.w.x[hsr][ds]*=10
// param.w.x[ds][tv]/=10
// reset_weights()
// usesavedfilterbanks=1

xopen("par_experiment_TStellate.hoc")


// objref MRAv,MRAgr, mrafreq,psth
// MRAv = new Vector(31)

// proc ToneResponse(){local i,j,count,sum, channel, hi, lo,runtime, incr, startf, stopf localobj pst1,pst2
//     pst1=new Vector(1001) 
//     pst2= new Vector(1001)
//     mrafreq = new Vector()
//     runtime = startsw()
    
	
//     //Basic Stimulus Properties
//     AdditiveNoise = 0
//     count=0
//     reps        = 25
//     stimtype    = 1       //Tone stimulus
//     dur 		= 0.049 	//duration of tone segment (seconds) (minus half ramplgnth)
//     dutycycle 	= 0.8		//quiet duration = dutycycle*dur
//     ramplngth 	= 0.002     //onset/offset ramplength
//     srate 		= 50000.0  // stimulus sampling rate
//     stimtdres 	= 1/srate
//     sg_rate 	= 20000		// downsampled sampling rate for spike generator
//     sg_tdres 	= 1/sg_rate
//     nrep		= 1  		//nrep is number of reps in one stimulus
//     stimdelay 	= 0.02		//20 msec delay
    
//     //Input variables
//     if ($1==0) { tonefreq 	= cf.x[icentre]	//Hz
//     } else {
// 		tonefreq = $1
// 		spl = $2
// 	}
    
//     //Setup		
//     RefreshParameters()	
//     ANFilterBankRun()	//Generate new AN instant. rates
//     ClearSpikes() 	//Erase old spikes
    
//     //Set all ANFs to New rates
//     an.reset()
//     startf = startsw()-runtime
//     // Perform multiple runs
    
//     for j=0, reps-1{ 
// 		print j
// 		run3() 
// 		SaveSpikes() 
//     }	
    
//     runtime = startsw()-runtime
//     print "Simulation tone ",tonefreq,"Hz  took ",runtime, " secs "
//     //Calculate mean 
//     //MeanRate()
//     /*	for (i=0;i<31;i+=1){ 
// 	print i
// 	sum=0
// 	pst1 = Mspikes[i*2].histogram(0, 100,0.1)
// 	pst2 = Mspikes[i*2+1].histogram(0, 100,0.1)
// 	if (object_id(pst1, 1) >= 0) sum+=pst1.sum(500,1000)/(reps*0.05)
// 	if (object_id(pst2,1)>=0) sum+=pst2.sum(500,1000)/(reps*0.05)
// 	MRAv.x[i]=(sum/2)
	
//     }*/
    
//     //Mspikes could be used to find PSTH, FSL etc info here
    
    
//     //Disable some parameters
    
// }

// strdef targetcell
// targetcell="cn.tstellate[whichcell]"


// channel position -> tonefreq

xopen("cngui.hoc")
xopen("SAM.ses")	  



v_init = -65

tstellate_gnabar_rm =0.23677 
tstellate_gkhtbar_rm=0.0189416 
tstellate_gleak_rm  =0.000473539 
tstellate_erev_rm   =-55 
tstellate_ghbar_rm  =6.20392e-05
tstellate_gkabar_ka = 0.000473539

proc reset_TStellate(){local ii
	print "updating features for DS_ClickRecovery optimisation routines"
	for ii = 0,nchannels-1 {
        tstellate[ii][0].soma.gnabar_rm = tstellate_gnabar_rm
		tstellate[ii][0].soma.gkhtbar_rm=tstellate_gkhtbar_rm
		tstellate[ii][0].soma.gleak_rm  = tstellate_gleak_rm
		tstellate[ii][0].soma.erev_rm   = tstellate_erev_rm
		tstellate[ii][0].soma.ghbar_rm  = tstellate_ghbar_rm
		tstellate[ii][0].soma.gkabar_ka = tstellate_gkabar_ka
	
//    tstellate[ii][0].GABAA.tau2 = gaba_decay
//    tstellate[ii][0].GABAA.tau1 = gaba_rise
  }

}



param.w.x[hsr][ts]  = 0.0025
param.w.x[lsr][ts]	= 0.0025
param.w.x[ds][ts]	= 0.0007
param.w.x[tv][ts]	= 0.0005
param.w.x[glg][ts]	= 0.0005

param.n.x[hsr][ts]  = 40
param.n.x[lsr][ts]	= 50
param.n.x[ds][ts]	= 30
param.n.x[tv][ts]	= 20
param.n.x[glg][ts]	= 15
