#!/usr/bin/env gnuplot
# DS Click Recovery results
#
# gnuplot is available from http://www.gnuplot.info
## FONTSIZE 18
## SIZE 7,5
# reset
#set terminal postscript eps enhanced defaultplex \
#    leveldefault color  \
#    solid dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
# set term postscript enhanced color solid "Helvetica" 16
#set output "DS_ClickRecovery_result.eps"
set terminal postscript eps size 7,7 enhanced defaultplex \
   leveldefault color \
   dashlength 1.0 linewidth 2.0 butt noclip \
   palfuncparam 2000,0.003 \
   "Helvetica" 18 
set output 'DS_RateLevel_result.eps'
# load '..//SimpleResponsesChapter/gfx/default.gpi'
set border 3 linewidth 1.5
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
#set tmargin 0
#set rmargin 0
#set size noratio

set border 3 linewidth 1.5
set key inside left top vertical Left noreverse enhanced autotitles nobox
# set key
# set xtics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set xtics autofreq  norangelimit
# set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set ytics autofreq  norangelimit
set xlabel "Sound Level (dB SPL)" 
set xlabel  offset character 0, 0, 0 font "Helvetica,24" textcolor lt -1 norotate
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback  # (currently [0.00000:100.000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [0.00000:97.0000] )
set ylabel "Discharge Rate (sp/s)" 
set ylabel  offset character +1, 0, 0 font "Helvetica,24" textcolor lt -1 rotate by -270
#set locale "en_AU.UTF-8"

set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 2   # blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 2   # red
set style line 3 lc rgb '#00ad06' lt 1 lw 2 pt 9 ps 2   # green
set style line 7 lc rgb '#0060ad' lt 2 lw 2 pt 4 ps 2   # blue
set style line 8 lc rgb '#dd181f' lt 2 lw 2 pt 6 ps 2   # red
#set style line 11 lc rgb '#ff928f' lw slw lt 1 # light red
#set style line 12 lc rgb '#ff534f' lw slw lt 1 # red
#set style line 13 lc rgb '#ff231e' lw slw lt 1 # dark red
set style line 4 lc rgb '#F5C200' lt 1 lw 2 pt 5 ps 2   # yellow
#set style line 5 lc rgb '#FFCC00' lt 1 lw 2 pt 7 ps 1   # yellowish
set style line 5 lc rgb "orange-red" lt 1 lw 2 pt 7 ps 2 
set style line 6 lc rgb "dark-orange" lt 1 lw 2 pt 9 ps 2  #orange
# '#ff9900' 

# set term pngcairo size 350,262 enhanced font 'Verdana,10'
# set output "DS_ClickRecovery_result.png"
# set term svg size 350,262 font 'Verdana,10'
# set output "DS_ClickRecovery_result.svg"

# plot 'DS_RateLevel.Fit.dat' i 1 using 1:2 title "Experimental Target Tone Response" with linespoints ls 1, \
#  '' i 1 using 1:3 with linespoints title "Optimised Model Tone Response" ls 3, \
#  '' i 0 using 1:2 title "Experimental Target Noise Response" with linespoints ls 2, \
#  '' i 0 using 1:3 with linespoints title "Optimised Model Noise Response" ls 4


# plot 'Arnott2004_Fig3_CF6.3kHz.Tone.dat'  using ($1+100):($2/0.05) title "Experimental Target Response" with linespoints ls 1, \
#  'DS_RateLevel.Fit.dat'i 0 using 1:($2*7) with linespoints title "Optimised Model Response" ls 3, \
#  'Arnott2004_Fig3_CF6.3kHz.Noise.dat' using ($1+100):($2/0.05) title "Experimental Target Noise Response" with linespoints ls 2, \
#  'DS_RateLevel.Fit.dat' i 1 using 1:($2*7) with linespoints title "Optimised Model Noise Response" ls 4

# set size 1,1

set multiplot layout 2,2
set key inside left center vertical Left noreverse enhanced autotitles nobox

 set title "{/Sans-Bold=32 A}      Tone Rate Level (Inputs)      " offset 0,+1 font "Helvetica,24"
 plot [10:100][0:300] 'DS_RateLevel.Fit.dat' i 1 u 1:5 title "HSR (Model)" w lp ls 5, \
       '' i 1 u 1:6 title "LSR (Model)" w lp ls 6, \
       '' i 1 u 1:4  title "GLG (Model)" with linespoints ls 4

 set title "{/Sans-Bold=32 B}     Noise Rate Level (Inputs)      " offset 0,+1 font "Helvetica,24"
 plot [30:100][0:300] 'DS_RateLevel.Fit.dat' i 0  using 1:4  notitle  with linespoints ls 4, \
       '' i 0 u 1:5 notitle  w lp ls 5, \
       '' i 0 u 1:6 notitle  w lp ls 6



set title "{/Sans-Bold=32 C}       DS Tone Rate Level            "  font "Helvetica,24"
set key inside left top vertical Left noreverse enhanced autotitles nobox

 plot [10:100][0:250]   'DS_RateLevel.Fit.dat' i 1 using 1:2 title "Target Data" with linespoints ls 1, \
 '' i 1 using 1:3 with linespoints title "Optimised DS Cell Model" ls 2
# 'Arnott2004_Fig12_CF10.9kHz.Tone.png.dat' using ($1+100):($2/0.05) notitle with linespoints ls 1 ps 1

set title "{/Sans-Bold=32 D}       DS Noise Rate Level           "  font "Helvetica,24"
 
 plot [30:*][0:250]  'DS_RateLevel.Fit.dat' i 0 using 1:2 notitle  with linespoints ls 1, \
  '' i 0 using 1:3 with linespoints notitle  ls 2
 
# 'Arnott2004_Fig12_CF10.9kHz.Noise.png.dat'  using ($1+100):($2/0.05) notitle  with points ls 1 ps 1

 unset multiplot

!fixbb DS_RateLevel_result.eps
