# DS_ClickRecovery Optimisation
# Fri Dec  4 15:51:41 AUSEDT 2009
 
#param.w.x[glg][ds] = 0.001	[1e-06,0.03]
#param.w.x[hsr][ds] = 0.0022	[1e-06,0.03]
#param.w.x[lsr][ds] = 0.0031	[1e-06,0.03]
#dstellate_gkltbar = 0.0159358	[1e-06,0.03]
#gaba_decay = 9.5	[1e-06,0.03]
#gaba_rise = 0.7	[1e-06,0.03]
#dstellate_gleak_rm = 0.0008	[1e-06,0.03]
# final error=0.140850
# unweighted error=0.027129
# Click Delay (ms)	Target Rate (normalised)	 Output
2	1.000	0.200	1.000	0.020
3	1.000	0.300	1.000	0.140
4	1.000	0.450	1.000	0.880
8	1.000	0.630	1.000	1.000
16	1.000	1.000	1.000	1.000
# Error in quiet regions
#  0.000
#  0.000
#  0.000
#  0.000
# Principle axis matrix
#	-1	-0	-0	-0	-0	-0	-0	
#	0	0.894405	0.447202	0.00705049	0	0	0	
#	0.185208	-0.439801	-0.801691	-0.00105077	-0.217893	-0.0490349	0.282279	
#	0.27631	0.05628	0.870708	0.000481959	0.13701	-0.183282	-0.331644	
#	-0.245642	0.387596	0.403462	0.00395944	0.4106	0.512268	0.442291	
#	0	0	0	0	1	0	0	
#	0	0	0	0	0	0	1	
