# DS_ClickRecovery Optimisation
# Fri Dec  4 23:50:44 AUSEDT 2009
 
#param.w.x[glg][ds] = 0.00170027	[1e-06,0.03]
#param.w.x[hsr][ds] = 0.00253693	[1e-06,0.03]
#param.w.x[lsr][ds] = 0.000543073	[1e-06,0.03]
#dstellate_gkltbar = 0.0119668	[1e-06,0.03]
#gaba_decay = 18.0753	[1e-06,0.03]
#gaba_rise = 2.94466	[1e-06,0.03]
#dstellate_gleak_rm = 0.00128607	[1e-06,0.03]
# final error=0.018100
# unweighted error=0.018100
# Click Delay (ms)	Target Rate (normalised)	 Output
2	1.000	0.200	1.000	0.020
3	1.000	0.300	1.000	0.100
4	1.000	0.450	1.000	0.660
8	1.000	0.630	1.000	1.000
16	1.000	1.000	1.000	1.000
# Error in quiet regions
#  0.000
#  0.000
#  0.000
#  0.000
# Principle axis matrix
#	-1	-0	-0	-0	-0	-0	-0	
#	0	-0.999926	0.0121833	0	0	0	0	
#	0	0	0	0	0	-1	0	
#	0.331122	-0.621761	-0.00029932	0.620495	-0.338926	-0.0620437	-0.00606561	
#	-0.169606	-0.100469	-0.00240404	0.750235	0.219323	-0.439787	0.395937	
#	0	0	0	0	1	0	0	
#	0	0	0	0	0	0	1	
