# DS_ClickRecovery Optimisation
# Fri Dec  4 12:16:40 AUSEDT 2009
 
#param.w.x[glg][ds] = 0.0011	[1e-06,0.03]
#param.w.x[hsr][ds] = 0.002	[1e-06,0.03]
#param.w.x[lsr][ds] = 0.00299183	[1e-06,0.03]
#dstellate_gkltbar = 0.01492	[1e-06,0.03]
#gaba_decay = 9.5	[1e-06,0.03]
#gaba_rise = 0.7	[1e-06,0.03]
#dstellate_gleak_rm = 0.0008	[1e-06,0.03]
# final error=0.133936
# unweighted error=0.023871
# Click Delay (ms)	Target Rate (normalised)	 Output
2	1.000	0.200	1.000	0.060
3	1.000	0.300	1.000	0.140
4	1.000	0.450	1.000	0.840
8	1.000	0.630	1.000	1.000
16	1.000	1.000	1.000	1.000
# Error in quiet regions
#  0.000
#  0.000
#  0.000
#  0.000
# Principle axis matrix
#	1	0	0	0	0	0	0	
#	0	0	-0.0814205	-0.99668	0	0	0	
#	0.456923	-0.38722	-0.544873	-0.170063	-0.55426	0.0865969	-0.0277687	
#	-0.675392	0.184576	0.182462	0.396268	0.162686	-0.142258	0.522257	
#	0.159143	-0.00447495	-0.0954847	-0.164873	0.317811	0.573671	0.712917	
#	0	0	0	0	1	0	0	
#	0	0	0	0	0	0	1	
