# DS_ClickRecovery Optimisation
# Fri Nov 27 16:36:42 AUSEDT 2009
 
#param.w.x[glg][ds] = 0.00233356	[1e-05,0.01]
#param.w.x[hsr][ds] = 0.000996261	[1e-05,0.01]
#param.w.x[lsr][ds] = 0.003	[1e-05,0.01]
#dstellate_gkltbar = 0.000796	[1e-05,0.01]
#gaba_decay = 21	[1e-05,0.01]
#gaba_rise = 0.7	[1e-05,0.01]
# final error=0.063300
# unweighted error=0.014729
# Click Delay (ms)	Target Rate (normalised)	 Output
2	1.000	0.200	1.000	0.080
3	1.000	0.300	1.000	0.320
4	1.000	0.450	1.000	0.680
8	1.000	0.630	1.000	1.000
16	1.000	1.000	1.000	1.000
# Error in quiet regions
#  0.000
#  0.040
#  0.000
#  0.000
