 #!/usr/bin/env gnuplot
# DS Click Recovery results
#
# gnuplot is available from http://www.gnuplot.info
## FONTSIZE 16
reset
# set terminal postscript eps enhanced defaultplex \
#    leveldefault color  \
#    solid dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
# set term postscript enhanced color solid "Helvetica" 16
# set output "DS_ClickRecovery_result.eps"
load 'default.gpi'
set border 3 linewidth 1.5
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
#set tmargin 0
#set rmargin 0
#set size noratio
set xlabel "Probe Delay (ms)"   font "Helvetica,18"
set ylabel "Normalised Rate (spikes/s)"  font "Helvetica,18"
set xrange [0:18]
set yrange [0:1]
set key ins vert bot right
#set style line 2 lt 1 lw 2 pt 2 ps 2 #pi -1 ps 3  #lc rgb '#0060ad'
#set style line 3 lt 1 lw 3 pt 4 pi 1 ps 2
#set style line 4 lt 1 lw 2 pt 7 ps 2 #ps 1.5
# gnuplotting.org lines
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 2 
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 5 ps 2 
set style line 3 lc rgb '#00ad06' lt 1 lw 2 pt 9 ps 2 
set style line 4 lt 1 lw 1 pt 0 pi -1 ps 2  lc rgb '#BBBBBB'
# # --green line and triangle
# # Choose font from Helvetica, Verdana, Arial or sans-serif

# set term pngcairo size 350,262 enhanced font 'Verdana,10'
# set output "DS_ClickRecovery_result.png"
# set term svg size 350,262 font 'Verdana,10'
# set output "DS_ClickRecovery_result.svg"


plot "DS_ClickRecovery.Fit0.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit1.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit2.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit3.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit4.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit5.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit6.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit7.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit8.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit9.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit4.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit11.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit12.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit13.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit14.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit15.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit16.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit17.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit18.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit19.dat" using 1:5 with l notitle ls 4, \
 "DS_ClickRecovery.Fit.dat" using 1:3 title "Optimal Response" with linespoints ls 1, \
 "DS_ClickRecovery.Fit.dat" using 1:2 with linespoints title "Mask Click" ls 2, \
 "DS_ClickRecovery.Fit.dat" using 1:5 with linespoints title "Probe Click" ls 3



