# DS_ClickRecovery Optimisation
# Fri Dec  4 19:55:30 AUSEDT 2009
 
#param.w.x[glg][ds] = 0.000912527	[1e-06,0.03]
#param.w.x[hsr][ds] = 0.00294829	[1e-06,0.03]
#param.w.x[lsr][ds] = 0.00245016	[1e-06,0.03]
#dstellate_gkltbar = 0.0291485	[1e-06,0.03]
#gaba_decay = 21.5816	[1e-06,0.03]
#gaba_rise = 0.318165	[1e-06,0.03]
#dstellate_gleak_rm = 0.00137078	[1e-06,0.03]
# final error=0.019414
# unweighted error=0.019414
# Click Delay (ms)	Target Rate (normalised)	 Output
2	1.000	0.200	1.000	0.000
3	1.000	0.300	1.000	0.000
4	1.000	0.450	1.000	0.520
8	1.000	0.630	1.000	1.000
16	1.000	1.000	1.000	1.000
# Error in quiet regions
#  0.000
#  0.000
#  0.000
#  0.000
# Principle axis matrix
#	-1	-0	-0	-0	-0	-0	-0	
#	0	0	0	0	0	0	-1	
#	-0.0184322	-0.718352	-0.221142	0.620291	-0.0219185	-0.219949	-0.0332846	
#	-0.405313	0.278921	-0.119695	-0.700714	-0.303023	-0.0765911	0.393584	
#	-0.741006	-0.115706	-0.104075	0.269495	0.53008	0.262124	0.0661043	
#	0	0	0	1	0	0	0	
#	0	0	0	0	0	1	0	
