# DS_ClickRecovery Optimisation
# Mon Nov 30 11:24:57 AUSEDT 2009
 
#param.w.x[glg][ds] = 0.00285231	[1e-05,0.01]
#param.w.x[hsr][ds] = 0.000390688	[1e-05,0.01]
#param.w.x[lsr][ds] = 0.00277105	[1e-05,0.01]
#dstellate_gkltbar = 0.00161192	[1e-05,0.01]
#gaba_decay = 19.1302	[1e-05,0.01]
#gaba_rise = 0.650271	[1e-05,0.01]
# final error=0.077870
# unweighted error=0.016843
# Click Delay (ms)	Target Rate (normalised)	 Output
2	1.000	0.200	1.000	0.040
3	1.000	0.300	1.000	0.040
4	1.000	0.450	1.000	0.080
8	1.000	0.630	1.000	0.600
16	1.000	1.000	0.960	0.960
# Error in quiet regions
#  0.000
#  0.040
#  0.000
#  0.000
