
set term postscript eps enhanced color solid "Helvetica" 18
set output "leakvltk.eps"

#set view 45,60
set logscale x
set logscale y
set logscale z
set pm3d map
set contour surface
set size square
set cntrparam levels disc 3,5,10
set palette rgbformulae 22,13,-31

set xlabel "Leak max. conductance" font "Helvetica,22"
set ylabel "KLT max. conductance" font "Helvetica,22"
#set title "Membrane Resistance (MOhms) in Type 1-2 Manis cell" font "Helvetica,24"

splot [0.0001:0.1][0.0001:0.1] "leakvsltk.dat" using 1:2:3 with pm3d
