
## FONTSIZE=18

#set terminal postscript eps enhanced defaultplex \
#    leveldefault color \
#    solid dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
#set output 'TV_RateLevel_Fig8.eps'
unset clip points
set clip one
unset clip two
set bar 1.000000 front
set border 3 front linetype -1
set xdata
set ydata
set zdata
set x2data
set y2data
set timefmt x "%d/%m/%y,%H:%M"
set timefmt y "%d/%m/%y,%H:%M"
set timefmt z "%d/%m/%y,%H:%M"
set timefmt x2 "%d/%m/%y,%H:%M"
set timefmt y2 "%d/%m/%y,%H:%M"
set timefmt cb "%d/%m/%y,%H:%M"
set boxwidth
set style fill  empty border
set style rectangle back fc lt -3 fillstyle   solid 1.00 border lt -1
set dummy x,y
set format x "% g"
set format y "% g"
set format x2 "% g"
set format y2 "% g"
set format z "% g"
set format cb "% g"
set angles radians
unset grid
set key title ""
set key inside left top vertical Right noreverse enhanced autotitles nobox
set key noinvert samplen 4 spacing 1.25 width 0 height 0 
#unset key
unset label
unset arrow
set style increment default
unset style line
unset style arrow
set style histogram clustered gap 2 title  offset character 0, 0, 0
unset logscale
set offsets 0, 0, 0, 0
set pointsize 1
set encoding default
unset polar
unset parametric
unset decimalsign
set view 60, 30, 1, 1  
set samples 100, 100
set isosamples 10, 10
set surface
unset contour
set clabel '%8.3g'
set mapping cartesian
set datafile separator whitespace
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set style data points
set style function lines
set xzeroaxis linetype -2 linewidth 2.000
set yzeroaxis linetype -2 linewidth 2.000
set zzeroaxis linetype -2 linewidth 2.000
set x2zeroaxis linetype -2 linewidth 2.000
set y2zeroaxis linetype -2 linewidth 2.000
set ticslevel 0.5
set mxtics default
set mytics default
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set xtics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
set xtics autofreq  norangelimit
set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
set ytics autofreq  norangelimit
unset ztics
unset x2tics
unset y2tics
set cbtics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
set cbtics autofreq  norangelimit
set title "" 
set title  offset character 0, 0, 0 font "" norotate
set timestamp bottom 
set timestamp "" 
set timestamp  offset character 0, 0, 0 font "" norotate
set rrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set trange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set urange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set vrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set xlabel "Sound Level (dB Attenuation)" 
set xlabel  offset character 0, 0, 0 font "Helvetica,24" textcolor lt -1 norotate
set x2label "" 
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback  # (currently [0.00000:100.000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [0.00000:97.0000] )
set ylabel "Rate (sp/s)" 
set ylabel  offset character +1, 0, 0 font "Helvetica,24" textcolor lt -1 rotate by -270
set y2label "" 
set y2label  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
set yrange [ * : * ] noreverse nowriteback  # (currently [2.00000:16.0000] )
set y2range [ * : * ] noreverse nowriteback  # (currently [2.56000:14.8800] )
set zlabel "" 
set zlabel  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set cblabel "" 
set cblabel  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
set cbrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  -1
# set locale "en_AU.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles nohidden3d corners2color mean
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
set palette rgbformulae 7, 5, 15
set colorbox default
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front bdefault
# set loadpath 
# set fontpath 
# a=5
# b=10
# c=-60
# d=3
# f(x)=a*atan((x-c)/b)+d
# m=20
# c1=500
# g(x)=m*x-c1
# fit [-66:-45] g(x) 'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 3 using 1:2 via m,c1
# fit f(x) 'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 1 using 1:2 via a,b,c,d
# MAX=system("awk '{print $2}'  Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat | max.awk")
# set label  "MR = %.2f sp/s", (a*(pi/2))+d at graph 0.6, graph 0.32
# set label 1 "Max rate = %.2f sp/s", MAX at graph 0.6, graph 0.32
# set label 2 "1/2 max = %.2f dB SPL", c at graph 0.6, graph 0.28
# set label 3 "THR = %.1f dBSPL", -((pi/2)*0.95*b)+c at graph 0.6, graph 0.24
# set label 4 "DR = %.1f ", pi*0.95*b at graph 0.6, graph 0.2
# set label 5 "spon = %.2f (sp/s)", d-f(c) at graph 0.6, graph 0.16

set style line 1 lc rgb '#0060AD' lt 1 lw 2 pt 5 ps 1   
set style line 2 lc rgb '#DD181F' lt 1 lw 2 pt 7 ps 1   

plot  'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 1  using 1:2  title "Control" w l ls 1 pt 5, \
      '' i 0 u 1:2 title "with Stry" w l ls 2 pt 4, \
      '' i 3 u 1:2 notitle  w l ls 1 pt 5, \
      '' i 2 u 1:2 notitle  w l ls 2 pt 4

      
#  fixbb 'TV_RateLevel_Fig8.eps'
