
## FONTSIZE 18

set terminal postscript eps size 7,5 enhanced defaultplex \
   leveldefault color \
   solid dashlength 1.0 linewidth 2.0 butt noclip \
   palfuncparam 2000,0.003 \
   "Helvetica" 18 
set output 'TV_RateLevel_result.eps'
load './gfx/default.gnu'

set key inside left top vertical Left noreverse enhanced autotitles nobox
set key
# set xtics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set xtics autofreq  norangelimit
# set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set ytics autofreq  norangelimit
set xlabel "Sound Level (dB SPL)" 
set xlabel  offset character 0, 0, 0 font "Helvetica,28" textcolor lt -1 norotate
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback  # (currently [0.00000:100.000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [0.00000:97.0000] )
set ylabel "Discharge Rate (sp/s)" 
set ylabel  offset character +1, 0, 0 font "Helvetica,18" textcolor lt -1 rotate by -270
#set locale "en_AU.UTF-8"

set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 1   # blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 1   # red
set style line 3 lc rgb '#00ad06' lt 1 lw 2 pt 9 ps 1  #green
#set style line 11 lc rgb '#ff928f' lw slw lt 1 # light red
#set style line 12 lc rgb '#ff534f' lw slw lt 1 # red
#set style line 13 lc rgb '#ff231e' lw slw lt 1 # dark red
set style line 4 lc rgb '#F5C200' lt 1 lw 2 pt 5 ps 1   # yellow
set style line 5 lc rgb '#FFCC00' lt 1 lw 2 pt 7 ps 1   # yellowish
set style line 6 lc rgb '#ff9900' lt 1 lw 2 pt 9 ps 1  #orange

# 0085c7 #blue
# F5C200 #yellow
# 009e3d #green
# de0023 #red
# ff9900 orange
# ffcc00 yellowish

set border 3 linewidth 1.5

#set style line 1 lc rgb '#0060ad' pt 7 ps 1.5 # blue
#set style line 2 lc rgb '#dd181f' lt 1 lw 3 #--red

set multiplot layout 2,2

set title "Tone Rate Level"
plot [15:50][0:300] 'bestparams_RL.dat' i 0  using 1:4  title "DS" with linespoints ls 3, \
      '' i 0 u 1:5 title "HSR" w lp ls 4, \
      '' i 0 u 1:6 title "LSR" w lp ls 5

set title "Noise Rate Level"
plot [40:100][0:200] 'bestparams_RL.dat' i 1  using 1:4  notitle  with linespoints ls 3, \
      '' i 1 u 1:5 notitle  w lp ls 4, \
      '' i 1 u 1:6 notitle  w lp ls 5

unset title
plot  [0:50][0:300] 'bestparams_RL.dat' i 0  using 1:2  title "TV Model" with linespoints ls 1, \
      '' i 0 u 1:3 title "TV w/ DS" w lp ls 2, \
      'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 1  using ($1+100):2  title "Control" with linespoints ls 1 lw 1pt 4, \
      '' i 0 u ($1+100):2 title "Strych" w lp ls 2 lw 1 pt 6

plot [40:100][0:200] 'bestparams_RL.dat' i 1  using 1:2  notitle  with linespoints ls 1, \
      '' i 1 u 1:3 notitle w lp ls 2, \
      'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 3 u ($1+100):2 notitle   w lp ls 1 lw 1 pt 4, \
      '' i 2 u ($1+100):2 notitle  w lp ls 2 lw 1 pt 6

unset multiplot

!fixbb TV_RateLevel_result.eps
#    EOF


