 // Fri Nov 25 12:56:07 EST 2011
  
param.n.x[lsr][ts] = 0.01*1000
param.n.x[hsr][ts] = 0.011*1000
param.n.x[ds][ts] = 0.019*1000
param.n.x[tv][ts] = 0.018733*1000
param.n.x[glg][ts] = 0.0149617*1000
param.w.x[lsr][ts] = 0.001*1
param.w.x[hsr][ts] = 0.001*1
param.w.x[ds][ts] = 0.0006*1
param.w.x[tv][ts] = 0.0002*1
param.w.x[glg][ts] = 0.0005*1
param.ts_gleak = 0.000473539*1
 // Mon Nov 28 14:57:19 EST 2011
  
param.ts_erev = 0.0557541*-1000
param.ts_ghbar = 0.000470938*1
param.ts_gleak = 8.92902e-05*1
param.n.x[lsr][ts] = 0.00975014*1000
param.n.x[hsr][ts] = 0.0102036*1000
param.n.x[ds][ts] = 0.0197357*1000
param.n.x[tv][ts] = 0.0195573*1000
param.n.x[glg][ts] = 0.0149593*1000
param.ts_gkabar = 0.0159338*1
 // Wed Nov 30 17:39:00 EST 2011
  
param.n.x[lsr][ts] = 0.0113289*1000
param.n.x[hsr][ts] = 0.0115843*1000
param.n.x[ds][ts] = 0.0190219*1000
param.n.x[tv][ts] = 0.0204627*1000
param.n.x[glg][ts] = 0.0148178*1000
param.w.x[lsr][ts] = 0.00102725*1
param.w.x[hsr][ts] = 0.00129095*1
param.w.x[ds][ts] = 0.00108637*1
param.w.x[tv][ts] = 0.000519797*1
param.w.x[glg][ts] = 0.000456158*1
