 // Sun Jun  5 09:37:58 EST 2011
  
param.w.x[lsr][ts] = 0.000835987*1
param.w.x[hsr][ts] = 0.000630163*1
param.w.x[ds][ts] = 4.85177e-05*1
param.w.x[tv][ts] = 0.0001733*1
param.w.x[glg][ts] = 1.70742e-05*1
tstellate_gleak_rm = 0.000409819*1
 // Tue Jun 14 06:03:26 EST 2011
  
tstellate_gleak_rm = 0.000494097*1
tstellate_gkhtbar_rm = 0.000189416*100
param.w.x[lsr][ts] = 0.000774459*1
param.w.x[hsr][ts] = 0.000817015*1
param.w.x[ds][ts] = 0.000113801*1
param.w.x[tv][ts] = 6.46063e-05*1
 // Tue Jun 14 12:07:54 EST 2011
  
tstellate_gleak_rm = 0.000724745*1
tstellate_gkhtbar_rm = 0.00022858*100
param.w.x[lsr][ts] = 0.00203762*1
param.w.x[hsr][ts] = 0.00248999*1
param.w.x[ds][ts] = 0.00113529*1
param.w.x[tv][ts] = 0.000866815*1
