 // Fri Nov 25 12:56:07 EST 2011
  
param.n.x[lsr][ts] = 0.01*1000
param.n.x[hsr][ts] = 0.011*1000
param.n.x[ds][ts] = 0.019*1000
param.n.x[tv][ts] = 0.018733*1000
param.n.x[glg][ts] = 0.0149617*1000
param.w.x[lsr][ts] = 0.001*1
param.w.x[hsr][ts] = 0.001*1
param.w.x[ds][ts] = 0.0006*1
param.w.x[tv][ts] = 0.0002*1
param.w.x[glg][ts] = 0.0005*1
param.ts_gleak = 0.000473539*1
 // Mon Nov 28 14:57:19 EST 2011
  
param.ts_erev = 0.0557541*-1000
param.ts_ghbar = 0.000470938*1
param.ts_gleak = 8.92902e-05*1
param.n.x[lsr][ts] = 0.00975014*1000
param.n.x[hsr][ts] = 0.0102036*1000
param.n.x[ds][ts] = 0.0197357*1000
param.n.x[tv][ts] = 0.0195573*1000
param.n.x[glg][ts] = 0.0149593*1000
param.ts_gkabar = 0.0159338*1
 // Wed Nov 30 17:39:00 EST 2011
  
param.n.x[lsr][ts] = 0.0113289*1000
param.n.x[hsr][ts] = 0.0115843*1000
param.n.x[ds][ts] = 0.0190219*1000
param.n.x[tv][ts] = 0.0204627*1000
param.n.x[glg][ts] = 0.0148178*1000
param.w.x[lsr][ts] = 0.00102725*1
param.w.x[hsr][ts] = 0.00129095*1
param.w.x[ds][ts] = 0.00108637*1
param.w.x[tv][ts] = 0.000519797*1
param.w.x[glg][ts] = 0.000456158*1
 // Sunday 21 October  22:57:31 EST 2012
  
param.w.x[lsr][ts] = 0.000902821*1
param.w.x[hsr][ts] = 0.000826986*1
param.w.x[ds][ts] = 0.000670626*1
param.w.x[tv][ts] = 0.000269041*1
param.w.x[glg][ts] = 0.000228076*1
 // Monday 22 October  19:10:00 EST 2012
  
param.ts_erev = 0.0558541*-1000
param.ts_gleak = 0.000230293*1
param.w.x[lsr][ts] = 0.00107379*1
param.w.x[hsr][ts] = 0.00139095*1
param.w.x[ds][ts] = 0.00108637*1
param.w.x[tv][ts] = 0.000519797*1
param.w.x[glg][ts] = 0.000456158*1
 // Tuesday 23 October  16:41:44 EST 2012
  
param.ts_erev = 0.0558541*-1000
param.ts_gleak = 0.000230293*1
param.w.x[lsr][ts] = 0.00107379*1
param.w.x[hsr][ts] = 0.00139095*1
param.w.x[ds][ts] = 0.00108637*1
param.w.x[tv][ts] = 0.000519797*1
param.w.x[glg][ts] = 0.000456158*1
 // Monday 29 October  23:27:47 EST 2012
  
param.w.x[lsr][ts] = 0.0019*1
param.w.x[hsr][ts] = 0.0022*1
param.w.x[ds][ts] = 0.00017*1
param.w.x[tv][ts] = 0.00015*1
param.w.x[glg][ts] = 0.00013*1
param.ts_gleak = 0.000492056*1
param.ts_erev = 0.055*-1000
 // Tuesday 30 October  00:13:12 EST 2012
  
param.w.x[lsr][ts] = 0.0021*1
param.w.x[hsr][ts] = 0.0023*1
param.w.x[ds][ts] = 0.000175223*1
param.w.x[tv][ts] = 0.00011801*1
param.w.x[glg][ts] = 0.000128506*1
param.ts_gleak = 0.000492056*1
param.ts_erev = 0.0550114*-1000
 // Wednesday 31 October  00:35:01 EST 2012
  
param.w.x[lsr][ts] = 0.00352462*1
param.w.x[hsr][ts] = 0.00242896*1
param.w.x[ds][ts] = 0.000116176*1
param.w.x[tv][ts] = 0.000246173*1
param.w.x[glg][ts] = 0.000503486*1
param.ts_gleak = 0.000473644*1
param.ts_erev = 0.0599845*-1000
 // Wednesday 31 October  02:03:48 EST 2012
  
param.w.x[lsr][ts] = 0.00362462*1
param.w.x[hsr][ts] = 0.00232896*1
param.w.x[ds][ts] = 0.000116176*1
param.w.x[tv][ts] = 0.000246173*1
param.w.x[glg][ts] = 0.000503486*1
param.ts_gleak = 0.000473644*1
param.ts_erev = 0.0599845*-1000
 // Monday 5 November  23:11:24 EST 2012
  
param.w.x[lsr][ts] = 0.00362462*1
param.w.x[hsr][ts] = 0.002329*1
param.w.x[ds][ts] = 0.000116176*1
param.w.x[tv][ts] = 0.0004617*1
param.w.x[glg][ts] = 0.000503486*1
param.ts_gleak = 0.000473644*1
param.ts_erev = 0.064985*-1000
