 // Sunday 4 November  13:46:28 EST 2012
  
param.w.x[lsr][ts] = 0.0038*1
param.w.x[hsr][ts] = 0.0028039*1
param.w.x[ds][ts] = 0.000156833*1
param.w.x[tv][ts] = 0.00017*1
param.w.x[glg][ts] = 0.00013*1
param.ts_gleak = 0.000473539*1
param.ts_erev = 0.062007*-1000
 // Sunday 4 November  14:04:03 EST 2012
  
param.w.x[lsr][ts] = 0.0042*1
param.w.x[hsr][ts] = 0.0031039*1
param.w.x[ds][ts] = 0.000156833*1
param.w.x[tv][ts] = 0.00017*1
param.w.x[glg][ts] = 0.00013*1
param.ts_gleak = 0.000473539*1
param.ts_erev = 0.062007*-1000
 // Sunday 4 November  14:33:37 EST 2012
  
param.w.x[lsr][ts] = 0.0045*1
param.w.x[hsr][ts] = 0.0030039*1
param.w.x[ds][ts] = 1.2e-05*1
param.w.x[tv][ts] = 9.5e-05*1
param.w.x[glg][ts] = 0.00015*1
param.ts_gleak = 0.000473539*1
param.ts_erev = 0.062007*-1000
