#
#      G N U P L O T
#      Version 4.5 patchlevel 0
#      last modified September 2010
#      System: Linux 2.6.31-22-generic
#     
#      Copyright (C) 1986-1993, 1998, 2004, 2007-2010
#      Thomas Williams, Colin Kelley and many others
#      gnuplot home:	 http://www.gnuplot.info
#      mailing list:	 gnuplot-beta@lists.sourceforge.net
#      faq, bugs, etc:	 type "help seeking-assistance"
#      immediate help:   type "help"
#      plot window:      hit 'h'
# set terminal postscript eps enhanced defaultplex \
#    leveldefault color \
#    solid dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
#
#
## FONTSIZE 18
# set term postscript enhanced mono solid "Helvetica" 18
# set xlabel font "Helvetica,22"
# set ylabel font "Helvetica,22"
# set output "GolgiRateLevel_result2.eps"
# set size 0.48,0.2
unset key
set border 3 linewidth 1.5
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
# set tmargin 0
# set rmargin 0
set size noratio
set xlabel "Tone Loudness (dB SPL)" # font "Helvetica,18"
set ylabel "Discharge Rate (sp/s)" # font "Helvetica,18"
set xrange [-20:100]
set yrange [0:120]
#  
# set label 1 '{/Helvetica=14 A}' at screen 0,0.49
# set origin 0.01,0.4
set key center top
set style line 1 lt 1 lw 1 pt 0 pi -1 ps 2  lc rgb 'gray30'
set style line 2 lt 1 lw 3 pt 9 lc rgb '#0060ad' ps 2
set style line 3 lt 1 lw 3 pt 5 lc rgb '#dd181f' ps 1.5
set style line 4 lt 1 lw 3 pt 7 lc rgb '#00ad60' ps 1.5

plot "GolgiRateLevelFitOutput.dat" using 1:2 title "Target Response" with lp ls 2, \
     "GolgiRateLevelFitOutput.dat" using 1:3 title "Fitted Response" with lp ls 3, \
     "GolgiRateLevel.dat" using 1:2 title "Spike Response" with lp ls 4

!fixbb GolgiRateLevel_result2.eps

