#!/usr/local/bin/gnuplot
#
#      G N U P L O T
#      Version 4.5 patchlevel 0
#      last modified September 2010
#      System: Linux 2.6.31-22-generic
#     
#      Copyright (C) 1986-1993, 1998, 2004, 2007-2010
#      Thomas Williams, Colin Kelley and many others
#      gnuplot home:	 http://www.gnuplot.info
#      mailing list:	 gnuplot-beta@lists.sourceforge.net
#      faq, bugs, etc:	 type "help seeking-assistance"
#      immediate help:   type "help"
#      plot window:      hit 'h'
#set terminal postscript eps enhanced defaultplex \
#    leveldefault color  \
#    solid dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
## FONTSIZE=18
# set term postscript enhanced mono solid "Helvetica" 18
# set xlabel font "Helvetica,22"
# set ylabel font "Helvetica,22"
# set output "GolgiRateLevel_result.eps"
# set size 0.48,0.2
unset key
set border 3 linewidth 1.5
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
# set tmargin 0
# set rmargin 0
set size noratio
set xlabel "Tone Loudness (SPL dB)" # font "Helvetica,18"
set ylabel "Discharge Rate (sp/s)" # font "Helvetica,18"
set xrange [-20:100]
set yrange [0:120]
#  
# set label 1 '{/Helvetica=14 A}' at screen 0,0.49
# set origin 0.01,0.4
set key
set style line 1 lt 1 lw 1 pt 0 pi -1 ps 2  lc rgb '#BBBBBB'
set style line 2 lt 1 lw 3 pt 9 lc rgb '#0060ad' ps 2
set style line 3 lt 1 lw 3 pt 5 lc rgb '#dd181f' ps 1.5
#set label 7  'PARAMETERS' at graph 0.1,1
#set label 1  ' spread    2.48' at graph 0.1,0.95
#set label 2  ' tau       5.01' at graph 0.1,0.9
#set label 3  ' w_{HSR}   0.517' at graph 0.1,0.85
#set label 4  ' w_{LSR}   0.0487' at graph 0.1,0.8
#set label 5  ' spon      3.73'	      at graph 0.1,0.75
#set label 6 'RMS error 4.48 sp/s' at graph 0.1,0.5

plot "GolgiRateLevel_Opt.dat" using 1:2 title "Target Response" with lp ls 2, \
     "GolgiRateLevel_Opt.dat" using 1:3 title "Fitted Response" with lp ls 3
     
!fixbb GolgiRateLevel_result.eps
