 // Sunday 4 November  12:39:05 EST 2012
  
param.w.x[lsr][ts] = 0.0045*1
param.w.x[hsr][ts] = 0.0035039*1
param.w.x[ds][ts] = 0.000156833*1
param.w.x[tv][ts] = 0.00015*1
param.w.x[glg][ts] = 0.00013*1
param.ts_gleak = 0.000473539*1
param.ts_erev = 0.062007*-1000
 // Sunday 4 November  13:27:20 EST 2012
  
param.w.x[lsr][ts] = 0.0045*1
param.w.x[hsr][ts] = 0.0035039*1
param.w.x[ds][ts] = 0.000156833*1
param.w.x[tv][ts] = 1.5e-05*1
param.w.x[glg][ts] = 1.3e-05*1
param.ts_gleak = 0.000473539*1
param.ts_erev = 0.062007*-1000
